Analysis started at: Thu Jul 17 14:17:56 2025
Using BPP version: 4.8.5
pver sha1: eb6e8ab5b5817dc11767a317a276d89994004284
Command: bpp --cfile abc-r1.ctl 

Seed: 1622467415 (randomly generated)
Initial species tree: ((A,B),C);

 Locus | Model | Sequences | Length | Ambiguous sites | Compressed | Base freqs 
-------+-------+-----------+--------+-----------------+------------+------------
     1 |  JC69 |         6 |   1000 |               0 |          8 |      Fixed 
     2 |  JC69 |         6 |   1000 |               0 |         13 |      Fixed 
     3 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
     4 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
     5 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
     6 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
     7 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
     8 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
     9 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    10 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    11 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
    12 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
    13 |  JC69 |         6 |   1000 |               0 |         14 |      Fixed 
    14 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
    15 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    16 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
    17 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
    18 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
    19 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
    20 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    21 |  JC69 |         6 |   1000 |               0 |         15 |      Fixed 
    22 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    23 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    24 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
    25 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    26 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    27 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    28 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    29 |  JC69 |         6 |   1000 |               0 |          7 |      Fixed 
    30 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    31 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
    32 |  JC69 |         6 |   1000 |               0 |         13 |      Fixed 
    33 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
    34 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
    35 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    36 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    37 |  JC69 |         6 |   1000 |               0 |         15 |      Fixed 
    38 |  JC69 |         6 |   1000 |               0 |         13 |      Fixed 
    39 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
    40 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
    41 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    42 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
    43 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
    44 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
    45 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
    46 |  JC69 |         6 |   1000 |               0 |         13 |      Fixed 
    47 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
    48 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
    49 |  JC69 |         6 |   1000 |               0 |         14 |      Fixed 
    50 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 

Writing multilocus alignments with compressed site patterns in abc-r1.compressed-aln.phy


Per-locus sequences in data and 'species&tree' tag:
C.File | Data |                Status                | Population
-------+------+--------------------------------------+-----------
     2 |    2 | [OK]                                 | A         
     2 |    2 | [OK]                                 | B         
     2 |    2 | [OK]                                 | C         


Initial MSC density and log-likelihood of observing data:
log-PG0 = 989.667486   log-L0 = -96021.750858


Distributing workload to threads:
 Thread 0 : loci [ 1 - 26), Patterns/Seqs/Load : 268 / 150 / 1608
 Thread 1 : loci [26 - 51), Patterns/Seqs/Load : 266 / 150 / 1596
0:00 taken to read and process data..
Restarting timer...


-*- Terms index -*-

  Prgs: progress of MCMC run (negative progress means burnin)
  Gage: gene-tree age proposal
  Gspr: gene-tree SPR proposal
   th1: species tree theta proposal (tips)   (sliding window)
   th2: species tree theta proposal (inner)  (sliding window)
   thg: species tree theta proposal (inner)  (gibbs sampler)
   tau: species tree tau proposal
   mix: mixing proposal
theta1: mean theta of node 1
theta2: mean theta of node 2
theta3: mean theta of node 3
  tau1: mean tau of node 3
  tau2: mean tau of node 4
log-PG: log-probability of gene trees (MSC)
 log-L: mean log-L of observing data

     |       Acceptance proportions       |
Prgs | Gage Gspr  th1  th2  thg  tau  mix | theta1 theta2 theta3    tau1   tau2      log-PG         log-L
---------------------------------------------------------------------------------------------------------

                     Gage    Gspr     th1     th2     tau     mix  
Current Pjump:     0.29292 0.52908 0.94591 0.86212 0.04656 0.01500
Current finetune:  5.00000 0.00100 0.00050 0.00200 0.00100 0.30000
New finetune:      4.86321 0.00215 0.01152 0.01784 0.00014 0.01388

=> 'finetune = 1 Gage:4.863207 Gspr:0.002151 th1:0.011521 th2:0.017839 tau:0.000144 mix:0.013875'


                     Gage    Gspr     th1     th2     tau     mix  
Current Pjump:     0.29320 0.36964 0.19449 0.40232 0.40906 0.62150
Current finetune:  4.86321 0.00215 0.01152 0.01784 0.00014 0.01388
New finetune:      4.73544 0.00277 0.00713 0.02563 0.00021 0.04027

=> 'finetune = 1 Gage:4.735442 Gspr:0.002769 th1:0.007131 th2:0.025632 tau:0.000211 mix:0.040275'


                     Gage    Gspr     th1     th2     tau     mix  
Current Pjump:     0.29324 0.31137 0.30124 0.34995 0.32125 0.30238
Current finetune:  4.73544 0.00277 0.00713 0.02563 0.00021 0.04027
New finetune:      4.61181 0.00289 0.00717 0.03082 0.00023 0.04065

=> 'finetune = 1 Gage:4.611808 Gspr:0.002893 th1:0.007166 th2:0.030822 tau:0.000229 mix:0.040647'

   0%  0.29 0.30 0.28 0.33 0.91 0.29 0.30   0.0177 0.0189 0.0166  0.0074 0.0074   919.64115  -91566.90474  0:19

                     Gage    Gspr     th1     th2     tau     mix  
Current Pjump:     0.29295 0.30101 0.28050 0.32941 0.29262 0.29675
Current finetune:  4.61181 0.00289 0.00717 0.03082 0.00023 0.04065
New finetune:      4.48628 0.00290 0.00663 0.03443 0.00022 0.04014

=> 'finetune = 1 Gage:4.486281 Gspr:0.002904 th1:0.006631 th2:0.034430 tau:0.000222 mix:0.040135'

   5%  0.29 0.30 0.33 0.30 0.91 0.30 0.29   0.0177 0.0189 0.0165  0.0074 0.0073   914.24553  -91566.01470  0:47
  10%  0.29 0.30 0.33 0.31 0.91 0.30 0.30   0.0177 0.0188 0.0165  0.0074 0.0073   931.63563  -91565.98503  1:16
  15%  0.29 0.30 0.33 0.31 0.91 0.30 0.30   0.0177 0.0188 0.0165  0.0074 0.0073   933.41632  -91566.03047  1:45
  20%  0.29 0.30 0.33 0.31 0.91 0.30 0.30   0.0177 0.0188 0.0165  0.0074 0.0073   916.74980  -91565.97873  2:14
  25%  0.29 0.30 0.33 0.31 0.91 0.30 0.30   0.0177 0.0188 0.0165  0.0074 0.0073   949.54170  -91566.02094  2:43
  30%  0.29 0.30 0.33 0.31 0.91 0.30 0.30   0.0177 0.0188 0.0165  0.0074 0.0073   919.65456  -91566.02451  3:12
  35%  0.29 0.30 0.33 0.31 0.91 0.30 0.30   0.0177 0.0188 0.0165  0.0074 0.0073   922.23869  -91566.04114  3:41
  40%  0.29 0.30 0.33 0.31 0.91 0.30 0.30   0.0177 0.0188 0.0165  0.0074 0.0073   921.77015  -91566.01098  4:10
  45%  0.29 0.30 0.33 0.31 0.91 0.30 0.30   0.0177 0.0188 0.0165  0.0074 0.0073   925.15908  -91566.02488  4:39
  50%  0.29 0.30 0.33 0.31 0.91 0.30 0.30   0.0177 0.0188 0.0165  0.0074 0.0073   928.16911  -91566.03099  5:08
  55%  0.29 0.30 0.33 0.31 0.91 0.30 0.30   0.0177 0.0188 0.0165  0.0074 0.0073   929.33895  -91566.04100  5:37
  60%  0.29 0.30 0.33 0.31 0.91 0.30 0.30   0.0177 0.0188 0.0165  0.0074 0.0073   928.61522  -91566.03636  6:06
  65%  0.29 0.30 0.33 0.31 0.91 0.30 0.30   0.0177 0.0188 0.0165  0.0074 0.0073   947.87952  -91566.04830  6:35
  70%  0.29 0.30 0.33 0.31 0.91 0.30 0.30   0.0177 0.0188 0.0165  0.0074 0.0073   921.68125  -91566.05767  7:04
  75%  0.29 0.30 0.33 0.31 0.91 0.30 0.30   0.0177 0.0188 0.0165  0.0074 0.0073   922.89517  -91566.04658  7:33
  80%  0.29 0.30 0.33 0.31 0.91 0.30 0.30   0.0177 0.0188 0.0165  0.0074 0.0073   928.69963  -91566.05213  8:02
  85%  0.29 0.30 0.33 0.31 0.91 0.30 0.30   0.0177 0.0188 0.0165  0.0074 0.0073   935.93125  -91566.04767  8:31
  90%  0.29 0.30 0.33 0.31 0.91 0.30 0.30   0.0177 0.0188 0.0165  0.0074 0.0073   920.80275  -91566.03157  9:00
  95%  0.29 0.30 0.33 0.31 0.91 0.30 0.30   0.0177 0.0188 0.0165  0.0074 0.0073   917.68502  -91566.02860  9:29
 100%  0.29 0.30 0.33 0.31 0.91 0.30 0.30   0.0177 0.0189 0.0165  0.0074 0.0073   919.49654  -91566.02847  9:58

9:58 spent in MCMC

Node-Index  Node-Type  Node-Label
---------------------------------
1           Tip        A
2           Tip        B
3           Tip        C
4           Root       MRCA( A,B,C )
5           Inner      MRCA( A,B )

 param     mean     median      S.D       min       max       2.5%     97.5%    2.5%HPD   97.5%HPD      ESS*         Eff*      rho1  
-------------------------------------------------------------------------------------------------------------------------------------
theta:1  0.017730  0.017330   0.003414  0.008055  0.047076  0.012224  0.025519  0.011631  0.024532  346849.209023  0.693698  0.109348
theta:2  0.018852  0.018445   0.003606  0.008466  0.047421  0.013010  0.027068  0.012361  0.026045  368436.496776  0.736873  0.089088
theta:3  0.016529  0.016180   0.003115  0.007551  0.042363  0.011454  0.023612  0.010931  0.022777  328294.240983  0.656588  0.077288
theta:4  0.018536  0.018442   0.001822  0.011586  0.029104  0.015235  0.022369  0.015034  0.022128   45435.871420  0.090872  0.320316
theta:5  0.018585  0.017027   0.009374  0.000610  0.100470  0.005021  0.041002  0.003240  0.037142  314444.204709  0.628888  0.136951
tau:4    0.007366  0.007366   0.000354  0.005737  0.009224  0.006671  0.008061  0.006662  0.008050   15295.813992  0.030592  0.877931
tau:5    0.007264  0.007265   0.000364  0.005543  0.009214  0.006546  0.007971  0.006549  0.007973   15842.355441  0.031685  0.872476

lnL      -91566.051502  -91565.715000  12.033334  -91627.590000  -91517.553000  -91590.541000  -91543.426000  -91589.841000  -91542.804000  104520.842906  0.209042  0.292404

List of nodes, taus and thetas:
Node (+1)       Tau      Theta    Label
0          0.000000   0.017730        A [ A ]
1          0.000000   0.018852        B [ B ]
2          0.000000   0.016529        C [ C ]
3          0.007366   0.018536    A,B,C [ A B C ]
4          0.007264   0.018585      A,B [ A B ]

Summarizing parameter estimates using file abc-r1.conditional_a1b1.txt ...

 param     mean      S.D       2.5%     97.5%    2.5%HPD   97.5%HPD    Effu      Effy       c    
-------------------------------------------------------------------------------------------------
theta:1  0.017614  0.003158  0.012474  0.024775  0.011893  0.023866  2.336041  0.792657  6.006208
theta:2  0.018737  0.003325  0.013297  0.026251  0.012658  0.025294  2.218770  0.756592  7.752874
theta:3  0.016413  0.002862  0.011709  0.022858  0.011114  0.022011  1.580264  0.653977  9.643207
theta:4  0.018531  0.001798  0.015274  0.022292  0.015015  0.022019  0.096085  0.090674  2.639074
theta:5  0.017767  0.008272  0.006433  0.037962  0.004602  0.033996  1.610085  0.768676  3.123569

