Analysis started at: Thu Jul 17 14:18:08 2025
Using BPP version: 4.8.5
pver sha1: eb6e8ab5b5817dc11767a317a276d89994004284
Command: bpp --cfile abc-r2.ctl 

Seed: 27784363 (randomly generated)
Initial species tree: ((A,B),C);

 Locus | Model | Sequences | Length | Ambiguous sites | Compressed | Base freqs 
-------+-------+-----------+--------+-----------------+------------+------------
     1 |  JC69 |         6 |   1000 |               0 |          8 |      Fixed 
     2 |  JC69 |         6 |   1000 |               0 |         13 |      Fixed 
     3 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
     4 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
     5 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
     6 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
     7 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
     8 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
     9 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    10 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    11 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
    12 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
    13 |  JC69 |         6 |   1000 |               0 |         14 |      Fixed 
    14 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
    15 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    16 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
    17 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
    18 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
    19 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
    20 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    21 |  JC69 |         6 |   1000 |               0 |         15 |      Fixed 
    22 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    23 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    24 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
    25 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    26 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    27 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    28 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    29 |  JC69 |         6 |   1000 |               0 |          7 |      Fixed 
    30 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    31 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
    32 |  JC69 |         6 |   1000 |               0 |         13 |      Fixed 
    33 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
    34 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
    35 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    36 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    37 |  JC69 |         6 |   1000 |               0 |         15 |      Fixed 
    38 |  JC69 |         6 |   1000 |               0 |         13 |      Fixed 
    39 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
    40 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
    41 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    42 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
    43 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
    44 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
    45 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
    46 |  JC69 |         6 |   1000 |               0 |         13 |      Fixed 
    47 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
    48 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
    49 |  JC69 |         6 |   1000 |               0 |         14 |      Fixed 
    50 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 

Writing multilocus alignments with compressed site patterns in abc-r2.compressed-aln.phy


Per-locus sequences in data and 'species&tree' tag:
C.File | Data |                Status                | Population
-------+------+--------------------------------------+-----------
     2 |    2 | [OK]                                 | A         
     2 |    2 | [OK]                                 | B         
     2 |    2 | [OK]                                 | C         


Initial MSC density and log-likelihood of observing data:
log-PG0 = 947.659879   log-L0 = -96703.869002


Distributing workload to threads:
 Thread 0 : loci [ 1 - 26), Patterns/Seqs/Load : 268 / 150 / 1608
 Thread 1 : loci [26 - 51), Patterns/Seqs/Load : 266 / 150 / 1596
0:00 taken to read and process data..
Restarting timer...


-*- Terms index -*-

  Prgs: progress of MCMC run (negative progress means burnin)
  Gage: gene-tree age proposal
  Gspr: gene-tree SPR proposal
   th1: species tree theta proposal (tips)   (sliding window)
   th2: species tree theta proposal (inner)  (sliding window)
   thg: species tree theta proposal (inner)  (gibbs sampler)
   tau: species tree tau proposal
   mix: mixing proposal
theta1: mean theta of node 1
theta2: mean theta of node 2
theta3: mean theta of node 3
  tau1: mean tau of node 3
  tau2: mean tau of node 4
log-PG: log-probability of gene trees (MSC)
 log-L: mean log-L of observing data

     |       Acceptance proportions       |
Prgs | Gage Gspr  th1  th2  thg  tau  mix | theta1 theta2 theta3    tau1   tau2      log-PG         log-L
---------------------------------------------------------------------------------------------------------

                     Gage    Gspr     th1     th2     tau     mix  
Current Pjump:     0.29331 0.52778 0.91121 0.83720 0.04994 0.01500
Current finetune:  5.00000 0.00100 0.00050 0.00200 0.00100 0.30000
New finetune:      4.87084 0.00214 0.00699 0.01501 0.00015 0.01388

=> 'finetune = 1 Gage:4.870841 Gspr:0.002142 th1:0.006990 th2:0.015013 tau:0.000154 mix:0.013875'


                     Gage    Gspr     th1     th2     tau     mix  
Current Pjump:     0.29324 0.37069 0.31171 0.41315 0.40069 0.62875
Current finetune:  4.87084 0.00214 0.00699 0.01501 0.00015 0.01388
New finetune:      4.74362 0.00277 0.00731 0.02235 0.00022 0.04128

=> 'finetune = 1 Gage:4.743625 Gspr:0.002768 th1:0.007311 th2:0.022352 tau:0.000220 mix:0.041280'


                     Gage    Gspr     th1     th2     tau     mix  
Current Pjump:     0.29316 0.31105 0.27436 0.39323 0.29712 0.28812
Current finetune:  4.74362 0.00277 0.00731 0.02235 0.00022 0.04128
New finetune:      4.61838 0.00289 0.00660 0.03116 0.00022 0.03939

=> 'finetune = 1 Gage:4.618382 Gspr:0.002888 th1:0.006598 th2:0.031165 tau:0.000218 mix:0.039394'

   0%  0.29 0.30 0.36 0.31 0.92 0.31 0.31   0.0177 0.0190 0.0165  0.0074 0.0073   924.05149  -91566.94984  0:19

                     Gage    Gspr     th1     th2     tau     mix  
Current Pjump:     0.29316 0.30103 0.35518 0.31437 0.31219 0.31062
Current finetune:  4.61838 0.00289 0.00660 0.03116 0.00022 0.03939
New finetune:      4.49632 0.00290 0.00808 0.03292 0.00023 0.04103

=> 'finetune = 1 Gage:4.496322 Gspr:0.002899 th1:0.008081 th2:0.032925 tau:0.000228 mix:0.041034'

   5%  0.29 0.30 0.26 0.32 0.91 0.30 0.29   0.0177 0.0189 0.0165  0.0074 0.0073   926.05793  -91565.94108  0:48
  10%  0.29 0.30 0.26 0.32 0.91 0.30 0.29   0.0177 0.0188 0.0165  0.0074 0.0073   907.84213  -91566.06726  1:16
  15%  0.29 0.30 0.26 0.32 0.91 0.30 0.29   0.0177 0.0189 0.0165  0.0074 0.0073   931.07568  -91566.08631  1:45
  20%  0.29 0.30 0.26 0.32 0.91 0.30 0.29   0.0177 0.0189 0.0165  0.0074 0.0073   908.82154  -91565.98255  2:14
  25%  0.29 0.30 0.26 0.32 0.91 0.30 0.29   0.0177 0.0188 0.0165  0.0074 0.0073   925.57582  -91565.94654  2:42
  30%  0.29 0.30 0.26 0.32 0.91 0.30 0.29   0.0177 0.0188 0.0165  0.0074 0.0073   925.11831  -91565.96459  3:11
  35%  0.29 0.30 0.26 0.32 0.91 0.30 0.29   0.0177 0.0188 0.0165  0.0074 0.0073   906.56803  -91565.95881  3:39
  40%  0.29 0.30 0.26 0.32 0.91 0.30 0.29   0.0177 0.0188 0.0165  0.0074 0.0073   914.74656  -91565.96094  4:08
  45%  0.29 0.30 0.26 0.32 0.91 0.30 0.29   0.0177 0.0188 0.0165  0.0074 0.0073   929.03571  -91565.95478  4:37
  50%  0.29 0.30 0.26 0.32 0.91 0.30 0.29   0.0177 0.0188 0.0165  0.0074 0.0073   922.61757  -91565.94540  5:05
  55%  0.29 0.30 0.26 0.32 0.91 0.30 0.29   0.0177 0.0188 0.0165  0.0074 0.0073   910.54176  -91565.95830  5:34
  60%  0.29 0.30 0.26 0.32 0.91 0.30 0.29   0.0177 0.0188 0.0165  0.0074 0.0073   929.30709  -91565.95076  6:03
  65%  0.29 0.30 0.26 0.32 0.91 0.30 0.29   0.0177 0.0189 0.0165  0.0074 0.0073   946.86246  -91565.96158  6:31
  70%  0.29 0.30 0.26 0.32 0.91 0.30 0.29   0.0177 0.0189 0.0165  0.0074 0.0073   917.34047  -91565.98100  7:00
  75%  0.29 0.30 0.26 0.32 0.91 0.30 0.29   0.0177 0.0189 0.0165  0.0074 0.0073   917.66385  -91565.97679  7:29
  80%  0.29 0.30 0.26 0.32 0.91 0.30 0.29   0.0177 0.0188 0.0165  0.0074 0.0073   922.30453  -91565.98138  7:57
  85%  0.29 0.30 0.26 0.32 0.91 0.30 0.29   0.0177 0.0189 0.0165  0.0074 0.0073   938.43269  -91565.98241  8:26
  90%  0.29 0.30 0.26 0.32 0.91 0.30 0.29   0.0177 0.0189 0.0165  0.0074 0.0073   928.83764  -91565.99281  8:54
  95%  0.29 0.30 0.26 0.32 0.91 0.30 0.29   0.0177 0.0189 0.0165  0.0074 0.0073   908.98388  -91565.99851  9:23
 100%  0.29 0.30 0.26 0.32 0.91 0.30 0.29   0.0177 0.0189 0.0165  0.0074 0.0073   931.42327  -91566.00695  9:52

9:52 spent in MCMC

Node-Index  Node-Type  Node-Label
---------------------------------
1           Tip        A
2           Tip        B
3           Tip        C
4           Root       MRCA( A,B,C )
5           Inner      MRCA( A,B )

 param     mean     median      S.D       min       max       2.5%     97.5%    2.5%HPD   97.5%HPD      ESS*         Eff*      rho1  
-------------------------------------------------------------------------------------------------------------------------------------
theta:1  0.017723  0.017325   0.003409  0.008058  0.043276  0.012223  0.025519  0.011666  0.024563  349991.419676  0.699983  0.107801
theta:2  0.018847  0.018439   0.003594  0.008749  0.046974  0.013028  0.027035  0.012352  0.025976  363404.071552  0.726808  0.086816
theta:3  0.016529  0.016178   0.003116  0.007318  0.043750  0.011452  0.023603  0.010919  0.022744  331392.099854  0.662784  0.078804
theta:4  0.018545  0.018451   0.001816  0.011995  0.028577  0.015248  0.022370  0.015080  0.022160   48093.484428  0.096187  0.314529
theta:5  0.018601  0.017032   0.009375  0.000269  0.100647  0.005067  0.040983  0.003305  0.037054  320132.100598  0.640264  0.133673
tau:4    0.007366  0.007365   0.000351  0.005833  0.008966  0.006678  0.008056  0.006666  0.008043   15857.225489  0.031714  0.874917
tau:5    0.007263  0.007266   0.000361  0.005440  0.008938  0.006552  0.007968  0.006557  0.007973   16460.450073  0.032921  0.869621

lnL      -91566.016558  -91565.714000  11.968920  -91624.688000  -91515.979000  -91590.404000  -91543.491000  -91589.824000  -91543.003000  107180.533972  0.214361  0.293770

List of nodes, taus and thetas:
Node (+1)       Tau      Theta    Label
0          0.000000   0.017723        A [ A ]
1          0.000000   0.018847        B [ B ]
2          0.000000   0.016529        C [ C ]
3          0.007366   0.018545    A,B,C [ A B C ]
4          0.007263   0.018601      A,B [ A B ]

Summarizing parameter estimates using file abc-r2.conditional_a1b1.txt ...

 param     mean      S.D       2.5%     97.5%    2.5%HPD   97.5%HPD    Effu      Effy       c    
-------------------------------------------------------------------------------------------------
theta:1  0.017612  0.003156  0.012475  0.024769  0.011894  0.023860  2.283161  0.786007  6.033683
theta:2  0.018737  0.003324  0.013298  0.026250  0.012660  0.025292  2.376071  0.773795  7.780256
theta:3  0.016413  0.002862  0.011708  0.022858  0.011113  0.022011  1.621459  0.660969  9.634098
theta:4  0.018536  0.001792  0.015288  0.022285  0.015016  0.021998  0.101853  0.095755  2.668230
theta:5  0.017775  0.008272  0.006434  0.037968  0.004603  0.034001  1.588997  0.763711  3.125667

