Analysis started at: Thu Jul 17 14:40:47 2025
Using BPP version: 4.8.5
pver sha1: eb6e8ab5b5817dc11767a317a276d89994004284
Command: bpp --cfile bca-r2.ctl 

Seed: 1337213975 (randomly generated)
Initial species tree: ((B,C),A);

 Locus | Model | Sequences | Length | Ambiguous sites | Compressed | Base freqs 
-------+-------+-----------+--------+-----------------+------------+------------
     1 |  JC69 |         6 |   1000 |               0 |          8 |      Fixed 
     2 |  JC69 |         6 |   1000 |               0 |         13 |      Fixed 
     3 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
     4 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
     5 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
     6 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
     7 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
     8 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
     9 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    10 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    11 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
    12 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
    13 |  JC69 |         6 |   1000 |               0 |         14 |      Fixed 
    14 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
    15 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    16 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
    17 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
    18 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
    19 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
    20 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    21 |  JC69 |         6 |   1000 |               0 |         15 |      Fixed 
    22 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    23 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    24 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
    25 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    26 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    27 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    28 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    29 |  JC69 |         6 |   1000 |               0 |          7 |      Fixed 
    30 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    31 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
    32 |  JC69 |         6 |   1000 |               0 |         13 |      Fixed 
    33 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
    34 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
    35 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    36 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    37 |  JC69 |         6 |   1000 |               0 |         15 |      Fixed 
    38 |  JC69 |         6 |   1000 |               0 |         13 |      Fixed 
    39 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
    40 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
    41 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    42 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
    43 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
    44 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
    45 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
    46 |  JC69 |         6 |   1000 |               0 |         13 |      Fixed 
    47 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
    48 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
    49 |  JC69 |         6 |   1000 |               0 |         14 |      Fixed 
    50 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 

Writing multilocus alignments with compressed site patterns in bca-r2.compressed-aln.phy


Per-locus sequences in data and 'species&tree' tag:
C.File | Data |                Status                | Population
-------+------+--------------------------------------+-----------
     2 |    2 | [OK]                                 | A         
     2 |    2 | [OK]                                 | B         
     2 |    2 | [OK]                                 | C         


Initial MSC density and log-likelihood of observing data:
log-PG0 = 990.969111   log-L0 = -96006.219071


Distributing workload to threads:
 Thread 0 : loci [ 1 - 26), Patterns/Seqs/Load : 268 / 150 / 1608
 Thread 1 : loci [26 - 51), Patterns/Seqs/Load : 266 / 150 / 1596
0:00 taken to read and process data..
Restarting timer...


-*- Terms index -*-

  Prgs: progress of MCMC run (negative progress means burnin)
  Gage: gene-tree age proposal
  Gspr: gene-tree SPR proposal
   th1: species tree theta proposal (tips)   (sliding window)
   th2: species tree theta proposal (inner)  (sliding window)
   thg: species tree theta proposal (inner)  (gibbs sampler)
   tau: species tree tau proposal
   mix: mixing proposal
theta1: mean theta of node 1
theta2: mean theta of node 2
theta3: mean theta of node 3
  tau1: mean tau of node 3
  tau2: mean tau of node 4
log-PG: log-probability of gene trees (MSC)
 log-L: mean log-L of observing data

     |       Acceptance proportions       |
Prgs | Gage Gspr  th1  th2  thg  tau  mix | theta1 theta2 theta3    tau1   tau2      log-PG         log-L
---------------------------------------------------------------------------------------------------------

                     Gage    Gspr     th1     th2     tau     mix  
Current Pjump:     0.30438 0.55803 0.86005 0.68661 0.13500 0.01537
Current finetune:  5.00000 0.00100 0.00050 0.00200 0.00100 0.30000
New finetune:      5.08540 0.00236 0.00439 0.00732 0.00042 0.01422

=> 'finetune = 1 Gage:5.085402 Gspr:0.002357 th1:0.004392 th2:0.007319 tau:0.000423 mix:0.014222'


                     Gage    Gspr     th1     th2     tau     mix  
Current Pjump:     0.30492 0.36474 0.46798 0.22890 0.44094 0.67900
Current finetune:  5.08540 0.00236 0.00439 0.00732 0.00042 0.01422
New finetune:      5.18296 0.00298 0.00779 0.00540 0.00069 0.05059

=> 'finetune = 1 Gage:5.182957 Gspr:0.002985 th1:0.007793 th2:0.005399 tau:0.000688 mix:0.050585'


                     Gage    Gspr     th1     th2     tau     mix  
Current Pjump:     0.30548 0.30643 0.24254 0.30363 0.25556 0.23913
Current finetune:  5.18296 0.00298 0.00779 0.00540 0.00069 0.05059
New finetune:      5.29378 0.00306 0.00613 0.00548 0.00057 0.03915

=> 'finetune = 1 Gage:5.293780 Gspr:0.003060 th1:0.006126 th2:0.005476 tau:0.000573 mix:0.039150'

   0%  0.30 0.30 0.33 0.32 0.96 0.32 0.33   0.0190 0.0198 0.0151  0.0108 0.0056   948.28620  -91556.51478  0:18

                     Gage    Gspr     th1     th2     tau     mix  
Current Pjump:     0.30490 0.30009 0.32605 0.32396 0.32006 0.33137
Current finetune:  5.29378 0.00306 0.00613 0.00548 0.00057 0.03915
New finetune:      5.39481 0.00306 0.00676 0.00600 0.00062 0.04405

=> 'finetune = 1 Gage:5.394814 Gspr:0.003061 th1:0.006759 th2:0.005996 tau:0.000619 mix:0.044047'

   5%  0.30 0.30 0.28 0.29 0.96 0.29 0.29   0.0190 0.0199 0.0152  0.0108 0.0056   976.51372  -91556.63174  0:47
  10%  0.30 0.30 0.29 0.29 0.96 0.29 0.29   0.0190 0.0199 0.0152  0.0108 0.0056   971.58203  -91556.61795  1:16
  15%  0.30 0.30 0.29 0.29 0.96 0.29 0.29   0.0190 0.0199 0.0152  0.0108 0.0056   954.15942  -91556.60433  1:46
  20%  0.30 0.30 0.29 0.29 0.96 0.29 0.29   0.0190 0.0199 0.0152  0.0108 0.0056   987.96351  -91556.56155  2:15
  25%  0.30 0.30 0.30 0.29 0.96 0.29 0.29   0.0190 0.0199 0.0152  0.0108 0.0056   980.91065  -91556.58220  2:44
  30%  0.30 0.30 0.30 0.29 0.96 0.29 0.29   0.0190 0.0199 0.0152  0.0108 0.0056   961.37265  -91556.59322  3:13
  35%  0.30 0.30 0.30 0.30 0.96 0.29 0.29   0.0190 0.0199 0.0151  0.0108 0.0056   970.71360  -91556.57040  3:42
  40%  0.30 0.30 0.30 0.30 0.96 0.29 0.29   0.0190 0.0199 0.0151  0.0108 0.0056   959.95797  -91556.56371  4:11
  45%  0.30 0.30 0.30 0.30 0.96 0.29 0.29   0.0190 0.0199 0.0151  0.0108 0.0056   965.19771  -91556.55570  4:40
  50%  0.30 0.30 0.30 0.30 0.96 0.29 0.29   0.0190 0.0199 0.0151  0.0108 0.0056   968.62169  -91556.54497  5:09
  55%  0.30 0.30 0.30 0.30 0.96 0.29 0.29   0.0190 0.0199 0.0151  0.0108 0.0056   958.89973  -91556.56393  5:38
  60%  0.30 0.30 0.30 0.30 0.96 0.29 0.29   0.0190 0.0199 0.0151  0.0108 0.0056   976.92234  -91556.59148  6:07
  65%  0.30 0.30 0.30 0.30 0.96 0.29 0.29   0.0190 0.0199 0.0151  0.0108 0.0056   958.53949  -91556.60042  6:44
  70%  0.30 0.30 0.30 0.30 0.96 0.29 0.29   0.0190 0.0199 0.0151  0.0108 0.0056   964.40988  -91556.61339  7:13
  75%  0.30 0.30 0.30 0.30 0.96 0.29 0.29   0.0190 0.0199 0.0151  0.0108 0.0056   975.02579  -91556.61120  7:42
  80%  0.30 0.30 0.30 0.30 0.96 0.29 0.29   0.0190 0.0199 0.0151  0.0108 0.0056   979.18073  -91556.61676  8:11
  85%  0.30 0.30 0.30 0.30 0.96 0.29 0.29   0.0190 0.0199 0.0151  0.0108 0.0056   967.74177  -91556.61926  8:40
  90%  0.30 0.30 0.30 0.30 0.96 0.29 0.29   0.0190 0.0199 0.0151  0.0108 0.0056   960.34674  -91556.63154  9:09
  95%  0.30 0.30 0.30 0.30 0.96 0.29 0.29   0.0190 0.0199 0.0151  0.0108 0.0056   954.26293  -91556.63501  9:38
 100%  0.30 0.30 0.30 0.30 0.96 0.29 0.29   0.0190 0.0199 0.0151  0.0108 0.0056   971.22988  -91556.62972  10:07

10:07 spent in MCMC

Node-Index  Node-Type  Node-Label
---------------------------------
1           Tip        A
2           Tip        B
3           Tip        C
4           Root       MRCA( B,C,A )
5           Inner      MRCA( B,C )

 param     mean     median      S.D       min       max       2.5%     97.5%    2.5%HPD   97.5%HPD      ESS*         Eff*      rho1  
-------------------------------------------------------------------------------------------------------------------------------------
theta:1  0.018994  0.018660   0.003228  0.009130  0.045951  0.013637  0.026242  0.013084  0.025414  414727.158738  0.829454  0.057119
theta:2  0.019884  0.019315   0.004348  0.008382  0.062296  0.013045  0.029974  0.012180  0.028512  336670.780688  0.673342  0.125802
theta:3  0.015140  0.014767   0.003095  0.006514  0.039255  0.010178  0.022228  0.009650  0.021341  389527.165701  0.779054  0.088272
theta:4  0.012916  0.012802   0.001724  0.006477  0.023522  0.009856  0.016601  0.009641  0.016331   61878.533178  0.123757  0.445033
theta:5  0.018698  0.018425   0.003303  0.007801  0.039707  0.013035  0.025965  0.012583  0.025320  172121.071500  0.344242  0.274513
tau:4    0.010821  0.010827   0.000480  0.008240  0.012895  0.009860  0.011745  0.009867  0.011751   37241.433094  0.074483  0.743885
tau:5    0.005619  0.005620   0.000416  0.003507  0.007519  0.004795  0.006434  0.004777  0.006415   72500.681582  0.145001  0.693455

lnL      -91556.641308  -91556.322000  11.425429  -91616.178000  -91505.353000  -91579.943000  -91535.161000  -91579.091000  -91534.429000  204988.037620  0.409976  0.237071

List of nodes, taus and thetas:
Node (+1)       Tau      Theta    Label
0          0.000000   0.018994        A [ A ]
1          0.000000   0.019884        B [ B ]
2          0.000000   0.015140        C [ C ]
3          0.010821   0.012916    B,C,A [ A B C ]
4          0.005619   0.018698      B,C [ B C ]

Summarizing parameter estimates using file bca-r2.conditional_a1b1.txt ...

 param     mean      S.D       2.5%     97.5%    2.5%HPD   97.5%HPD    Effu      Effy        c    
--------------------------------------------------------------------------------------------------
theta:1  0.018901  0.003001  0.013895  0.025587  0.013318  0.024795  3.979539  0.861229  11.092163
theta:2  0.019724  0.003986  0.013394  0.028893  0.012533  0.027553  2.150306  0.792259   4.930096
theta:3  0.015011  0.002824  0.010436  0.021438  0.009849  0.020557  3.460615  0.878099   6.660343
theta:4  0.012906  0.001698  0.009884  0.016513  0.009612  0.016200  0.136827  0.128308   1.942591
theta:5  0.018649  0.003193  0.013144  0.025610  0.012684  0.024997  0.432343  0.348513   2.254053

