Analysis started at: Thu Jul 17 14:40:33 2025
Using BPP version: 4.8.5
pver sha1: eb6e8ab5b5817dc11767a317a276d89994004284
Command: bpp --cfile bca-r1.ctl 

Seed: 1443747761 (randomly generated)
Initial species tree: ((B,C),A);

 Locus | Model | Sequences | Length | Ambiguous sites | Compressed | Base freqs 
-------+-------+-----------+--------+-----------------+------------+------------
     1 |  JC69 |         6 |   1000 |               0 |          8 |      Fixed 
     2 |  JC69 |         6 |   1000 |               0 |         13 |      Fixed 
     3 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
     4 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
     5 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
     6 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
     7 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
     8 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
     9 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    10 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    11 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
    12 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
    13 |  JC69 |         6 |   1000 |               0 |         14 |      Fixed 
    14 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
    15 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    16 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
    17 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
    18 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
    19 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
    20 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    21 |  JC69 |         6 |   1000 |               0 |         15 |      Fixed 
    22 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    23 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    24 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
    25 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    26 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    27 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    28 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    29 |  JC69 |         6 |   1000 |               0 |          7 |      Fixed 
    30 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    31 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
    32 |  JC69 |         6 |   1000 |               0 |         13 |      Fixed 
    33 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
    34 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
    35 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    36 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    37 |  JC69 |         6 |   1000 |               0 |         15 |      Fixed 
    38 |  JC69 |         6 |   1000 |               0 |         13 |      Fixed 
    39 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
    40 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
    41 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    42 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
    43 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
    44 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
    45 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
    46 |  JC69 |         6 |   1000 |               0 |         13 |      Fixed 
    47 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
    48 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
    49 |  JC69 |         6 |   1000 |               0 |         14 |      Fixed 
    50 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 

Writing multilocus alignments with compressed site patterns in bca-r1.compressed-aln.phy


Per-locus sequences in data and 'species&tree' tag:
C.File | Data |                Status                | Population
-------+------+--------------------------------------+-----------
     2 |    2 | [OK]                                 | A         
     2 |    2 | [OK]                                 | B         
     2 |    2 | [OK]                                 | C         


Initial MSC density and log-likelihood of observing data:
log-PG0 = 994.241774   log-L0 = -95643.376770


Distributing workload to threads:
 Thread 0 : loci [ 1 - 26), Patterns/Seqs/Load : 268 / 150 / 1608
 Thread 1 : loci [26 - 51), Patterns/Seqs/Load : 266 / 150 / 1596
0:00 taken to read and process data..
Restarting timer...


-*- Terms index -*-

  Prgs: progress of MCMC run (negative progress means burnin)
  Gage: gene-tree age proposal
  Gspr: gene-tree SPR proposal
   th1: species tree theta proposal (tips)   (sliding window)
   th2: species tree theta proposal (inner)  (sliding window)
   thg: species tree theta proposal (inner)  (gibbs sampler)
   tau: species tree tau proposal
   mix: mixing proposal
theta1: mean theta of node 1
theta2: mean theta of node 2
theta3: mean theta of node 3
  tau1: mean tau of node 3
  tau2: mean tau of node 4
log-PG: log-probability of gene trees (MSC)
 log-L: mean log-L of observing data

     |       Acceptance proportions       |
Prgs | Gage Gspr  th1  th2  thg  tau  mix | theta1 theta2 theta3    tau1   tau2      log-PG         log-L
---------------------------------------------------------------------------------------------------------

                     Gage    Gspr     th1     th2     tau     mix  
Current Pjump:     0.30507 0.55794 0.87565 0.65831 0.13350 0.01550
Current finetune:  5.00000 0.00100 0.00050 0.00200 0.00100 0.30000
New finetune:      5.09875 0.00236 0.00496 0.00660 0.00042 0.01434

=> 'finetune = 1 Gage:5.098755 Gspr:0.002357 th1:0.004960 th2:0.006597 tau:0.000418 mix:0.014338'


                     Gage    Gspr     th1     th2     tau     mix  
Current Pjump:     0.30509 0.36518 0.36617 0.23455 0.44687 0.67738
Current finetune:  5.09875 0.00236 0.00496 0.00660 0.00042 0.01434
New finetune:      5.19995 0.00299 0.00631 0.00500 0.00069 0.05069

=> 'finetune = 1 Gage:5.199949 Gspr:0.002989 th1:0.006311 th2:0.004998 tau:0.000693 mix:0.050691'


                     Gage    Gspr     th1     th2     tau     mix  
Current Pjump:     0.30534 0.30614 0.34988 0.38327 0.24425 0.23613
Current finetune:  5.19995 0.00299 0.00631 0.00500 0.00069 0.05069
New finetune:      5.30816 0.00306 0.00759 0.00674 0.00055 0.03869

=> 'finetune = 1 Gage:5.308161 Gspr:0.003060 th1:0.007586 th2:0.006741 tau:0.000549 mix:0.038690'

   0%  0.30 0.30 0.23 0.28 0.96 0.34 0.33   0.0190 0.0199 0.0152  0.0108 0.0056   964.44184  -91556.33507  0:18

                     Gage    Gspr     th1     th2     tau     mix  
Current Pjump:     0.30468 0.30012 0.23254 0.28230 0.33700 0.32800
Current finetune:  5.30816 0.00306 0.00759 0.00674 0.00055 0.03869
New finetune:      5.40507 0.00306 0.00569 0.00628 0.00063 0.04300

=> 'finetune = 1 Gage:5.405066 Gspr:0.003062 th1:0.005694 th2:0.006284 tau:0.000631 mix:0.042997'

   5%  0.30 0.30 0.37 0.28 0.96 0.28 0.30   0.0190 0.0199 0.0151  0.0108 0.0056   948.38763  -91556.35023  0:48
  10%  0.30 0.30 0.37 0.28 0.96 0.28 0.30   0.0190 0.0199 0.0151  0.0108 0.0056   974.76021  -91556.51546  1:17
  15%  0.30 0.30 0.37 0.28 0.96 0.28 0.30   0.0190 0.0199 0.0151  0.0108 0.0056   965.14212  -91556.54201  1:47
  20%  0.30 0.30 0.37 0.28 0.96 0.28 0.30   0.0190 0.0199 0.0152  0.0108 0.0056   982.92443  -91556.57045  2:16
  25%  0.30 0.30 0.37 0.28 0.96 0.28 0.30   0.0190 0.0199 0.0152  0.0108 0.0056   970.98742  -91556.56177  2:45
  30%  0.30 0.30 0.37 0.28 0.96 0.28 0.30   0.0190 0.0199 0.0151  0.0108 0.0056   959.91269  -91556.60450  3:15
  35%  0.30 0.30 0.38 0.28 0.96 0.28 0.30   0.0190 0.0199 0.0152  0.0108 0.0056   959.00108  -91556.59666  3:44
  40%  0.30 0.30 0.38 0.28 0.96 0.28 0.30   0.0190 0.0199 0.0152  0.0108 0.0056   965.03941  -91556.63024  4:14
  45%  0.30 0.30 0.38 0.27 0.96 0.28 0.30   0.0190 0.0199 0.0152  0.0108 0.0056   949.68277  -91556.63541  4:43
  50%  0.30 0.30 0.38 0.27 0.96 0.28 0.30   0.0190 0.0199 0.0152  0.0108 0.0056   957.99776  -91556.63964  5:13
  55%  0.30 0.30 0.38 0.27 0.96 0.28 0.30   0.0190 0.0199 0.0152  0.0108 0.0056   981.86526  -91556.64127  5:42
  60%  0.30 0.30 0.38 0.28 0.96 0.28 0.30   0.0190 0.0199 0.0152  0.0108 0.0056   963.86321  -91556.63984  6:11
  65%  0.30 0.30 0.38 0.28 0.96 0.28 0.30   0.0190 0.0199 0.0152  0.0108 0.0056   975.20466  -91556.64098  6:41
  70%  0.30 0.30 0.38 0.28 0.96 0.28 0.30   0.0190 0.0199 0.0152  0.0108 0.0056   983.12557  -91556.62826  7:11
  75%  0.30 0.30 0.38 0.28 0.96 0.28 0.30   0.0190 0.0199 0.0152  0.0108 0.0056   962.40818  -91556.63633  7:40
  80%  0.30 0.30 0.38 0.28 0.96 0.28 0.30   0.0190 0.0199 0.0152  0.0108 0.0056   970.66794  -91556.63256  8:10
  85%  0.30 0.30 0.38 0.28 0.96 0.28 0.30   0.0190 0.0199 0.0152  0.0108 0.0056   994.36836  -91556.63419  8:39
  90%  0.30 0.30 0.38 0.28 0.96 0.28 0.30   0.0190 0.0199 0.0152  0.0108 0.0056   953.83492  -91556.63261  9:09
  95%  0.30 0.30 0.38 0.28 0.96 0.28 0.30   0.0190 0.0199 0.0152  0.0108 0.0056   980.84287  -91556.62605  9:38
 100%  0.30 0.30 0.38 0.28 0.96 0.28 0.30   0.0190 0.0199 0.0152  0.0108 0.0056   971.14389  -91556.63841  10:08

10:08 spent in MCMC

Node-Index  Node-Type  Node-Label
---------------------------------
1           Tip        A
2           Tip        B
3           Tip        C
4           Root       MRCA( B,C,A )
5           Inner      MRCA( B,C )

 param     mean     median      S.D       min       max       2.5%     97.5%    2.5%HPD   97.5%HPD      ESS*         Eff*      rho1  
-------------------------------------------------------------------------------------------------------------------------------------
theta:1  0.018984  0.018651   0.003222  0.009554  0.042173  0.013628  0.026230  0.013104  0.025428  412569.720921  0.825139  0.058321
theta:2  0.019868  0.019307   0.004343  0.008327  0.056072  0.013017  0.029939  0.012217  0.028543  340204.060312  0.680408  0.126571
theta:3  0.015153  0.014781   0.003095  0.006392  0.041385  0.010198  0.022278  0.009653  0.021351  399643.902820  0.799288  0.088216
theta:4  0.012914  0.012802   0.001732  0.006833  0.024151  0.009848  0.016624  0.009646  0.016356   60688.471069  0.121377  0.450810
theta:5  0.018705  0.018425   0.003306  0.007801  0.044215  0.013039  0.025981  0.012673  0.025438  168555.657089  0.337111  0.274082
tau:4    0.010822  0.010828   0.000484  0.008140  0.012878  0.009852  0.011752  0.009868  0.011764   36903.216469  0.073806  0.747052
tau:5    0.005619  0.005621   0.000417  0.003590  0.007534  0.004798  0.006432  0.004786  0.006419   69764.229444  0.139528  0.694004

lnL      -91556.633609  -91556.323000  11.403417  -91624.857000  -91505.092000  -91579.802000  -91535.166000  -91578.848000  -91534.281000  205860.940063  0.411722  0.238439

List of nodes, taus and thetas:
Node (+1)       Tau      Theta    Label
0          0.000000   0.018984        A [ A ]
1          0.000000   0.019868        B [ B ]
2          0.000000   0.015153        C [ C ]
3          0.010822   0.012914    B,C,A [ A B C ]
4          0.005619   0.018705      B,C [ B C ]

Summarizing parameter estimates using file bca-r1.conditional_a1b1.txt ...

 param     mean      S.D       2.5%     97.5%    2.5%HPD   97.5%HPD    Effu      Effy        c    
--------------------------------------------------------------------------------------------------
theta:1  0.018900  0.003002  0.013894  0.025588  0.013317  0.024796  4.012992  0.863048  11.048922
theta:2  0.019721  0.003988  0.013388  0.028894  0.012495  0.027522  2.153083  0.793296   4.904687
theta:3  0.015012  0.002824  0.010437  0.021441  0.009849  0.020560  3.347108  0.870658   6.657411
theta:4  0.012901  0.001704  0.009868  0.016521  0.009596  0.016207  0.133809  0.125709   1.928829
theta:5  0.018655  0.003198  0.013143  0.025626  0.012657  0.024986  0.411619  0.335044   2.248478

