Analysis started at: Thu Jul 17 12:34:09 2025
Using BPP version: 4.8.5
pver sha1: eb6e8ab5b5817dc11767a317a276d89994004284
Command: bpp --cfile msci-r2.ctl 

Seed: 1860097665 (randomly generated)
Initial species tree: ((A,(B ,T[&phi=0.6,&tau-parent=no])S)V,(C)T[tau-parent=yes])R;
Species tree contains hybridization/introgression events.

Hybridization events: 1
Bidirectional introgressions: 0
Label        Node  Child1  Child2  Parent
A               0     N/A     N/A       4
B               1     N/A     N/A       5
C               2     N/A     N/A       6
R               3       4       6     N/A
V               4       0       5       3
S               5       1       7       4
T               6       2     N/A       3   [tau = 1, phi = 0.400000, prop_tau = 1, has_phi = 0]
T               7     N/A     N/A       5   Mirrored hybridization node [Hybrid = T (6)]   [tau = 0, phi = 0.600000, prop_tau = 0, has_phi = 1]  phi_T : S -> T


 Locus | Model | Sequences | Length | Ambiguous sites | Compressed | Base freqs 
-------+-------+-----------+--------+-----------------+------------+------------
     1 |  JC69 |         6 |   1000 |               0 |          8 |      Fixed 
     2 |  JC69 |         6 |   1000 |               0 |         13 |      Fixed 
     3 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
     4 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
     5 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
     6 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
     7 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
     8 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
     9 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    10 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    11 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
    12 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
    13 |  JC69 |         6 |   1000 |               0 |         14 |      Fixed 
    14 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
    15 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    16 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
    17 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
    18 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
    19 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
    20 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    21 |  JC69 |         6 |   1000 |               0 |         15 |      Fixed 
    22 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    23 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    24 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
    25 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    26 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    27 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    28 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    29 |  JC69 |         6 |   1000 |               0 |          7 |      Fixed 
    30 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    31 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
    32 |  JC69 |         6 |   1000 |               0 |         13 |      Fixed 
    33 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
    34 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
    35 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    36 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    37 |  JC69 |         6 |   1000 |               0 |         15 |      Fixed 
    38 |  JC69 |         6 |   1000 |               0 |         13 |      Fixed 
    39 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
    40 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
    41 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    42 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
    43 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
    44 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
    45 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
    46 |  JC69 |         6 |   1000 |               0 |         13 |      Fixed 
    47 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
    48 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
    49 |  JC69 |         6 |   1000 |               0 |         14 |      Fixed 
    50 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 

Writing multilocus alignments with compressed site patterns in msci-r2.compressed-aln.phy


Per-locus sequences in data and 'species&tree' tag:
C.File | Data |                Status                | Population
-------+------+--------------------------------------+-----------
     2 |    2 | [OK]                                 | A         
     2 |    2 | [OK]                                 | B         
     2 |    2 | [OK]                                 | C         


Initial MSC density and log-likelihood of observing data:
log-PG0 = 913.635342   log-L0 = -97188.161246


Distributing workload to threads:
 Thread 0 : loci [ 1 - 26), Patterns/Seqs/Load : 268 / 150 / 1608
 Thread 1 : loci [26 - 51), Patterns/Seqs/Load : 266 / 150 / 1596
0:00 taken to read and process data..
Restarting timer...


-*- Terms index -*-

  Prgs: progress of MCMC run (negative progress means burnin)
  Gage: gene-tree age proposal
  Gspr: gene-tree SPR proposal
   th1: species tree theta proposal (tips)   (sliding window)
   th2: species tree theta proposal (inner)  (sliding window)
   thg: species tree theta proposal (inner)  (gibbs sampler)
   tau: species tree tau proposal
   mix: mixing proposal
  phis: MSC-I phi parameter proposal (sliding window)
  phig: MSC-I phi parameter proposal (gibbs sampler)
theta1: mean theta of node 1
theta2: mean theta of node 2
theta3: mean theta of node 3
  tau1: mean tau of node 3
  tau2: mean tau of node 4
  tau3: mean tau of node 5
  phi1: mean of phi_T : S -> T
log-PG: log-probability of gene trees (MSC-I)
 log-L: mean log-L of observing data

     |            Acceptance proportions            |
Prgs | Gage Gspr  th1  th2  thg  tau  mix phis phig | theta1 theta2 theta3    tau1   tau2   tau3    phi1      log-PG         log-L
----------------------------------------------------------------------------------------------------------------------------------

                     Gage    Gspr     th1     th2     tau     mix    phis  
Current Pjump:     0.28157 0.56834 0.88147 0.76124 0.16987 0.01450 0.56924
Current finetune:  5.00000 0.00100 0.00050 0.00200 0.00100 0.30000 0.00100
New finetune:      4.64724 0.00244 0.00521 0.00997 0.00054 0.01341 0.00244

=> 'finetune = 1 Gage:4.647237 Gspr:0.002437 th1:0.005209 th2:0.009971 tau:0.000536 mix:0.013413 phis:0.002444'


                     Gage    Gspr     th1     th2     tau     mix    phis  
Current Pjump:     0.28190 0.36078 0.44503 0.31048 0.38442 0.60437 0.57944
Current finetune:  4.64724 0.00244 0.00521 0.00997 0.00054 0.01341 0.00244
New finetune:      4.32515 0.00304 0.00859 0.01038 0.00073 0.03676 0.00617

=> 'finetune = 1 Gage:4.325152 Gspr:0.003043 th1:0.008595 th2:0.010380 tau:0.000726 mix:0.036761 phis:0.006172'


                     Gage    Gspr     th1     th2     tau     mix    phis  
Current Pjump:     0.28209 0.30451 0.20551 0.28619 0.27367 0.31638 0.99112
Current finetune:  4.32515 0.00304 0.00859 0.01038 0.00073 0.03676 0.00617
New finetune:      4.02856 0.00310 0.00564 0.00983 0.00065 0.03913 0.86831

=> 'finetune = 1 Gage:4.028559 Gspr:0.003097 th1:0.005643 th2:0.009829 tau:0.000654 mix:0.039130 phis:0.868312'

   0%  0.28 0.30 0.38 0.42 0.93 0.31 0.31 0.12 1.00   0.0190 0.0221 0.0149  0.0148 0.0102 0.0055  0.5624   962.11926  -91552.36026  0:34

                     Gage    Gspr     th1     th2     tau     mix    phis  
Current Pjump:     0.28122 0.30037 0.37768 0.42267 0.30900 0.31275 0.12479
Current finetune:  4.02856 0.00310 0.00564 0.00983 0.00065 0.03913 0.86831
New finetune:      3.73896 0.00310 0.00747 0.01509 0.00068 0.04109 0.33840

=> 'finetune = 1 Gage:3.738961 Gspr:0.003101 th1:0.007467 th2:0.015093 tau:0.000677 mix:0.041087 phis:0.338397'

   5%  0.28 0.30 0.29 0.27 0.93 0.30 0.29 0.04 1.00   0.0191 0.0222 0.0148  0.0147 0.0102 0.0055  0.5627   979.92015  -91552.08531  1:26
  10%  0.28 0.30 0.29 0.28 0.93 0.30 0.29 0.05 1.00   0.0191 0.0222 0.0148  0.0147 0.0102 0.0055  0.5630   976.43887  -91552.13981  2:18
  15%  0.28 0.30 0.28 0.29 0.93 0.30 0.29 0.05 1.00   0.0191 0.0222 0.0148  0.0147 0.0102 0.0055  0.5631   986.83048  -91552.19587  3:10
  20%  0.28 0.30 0.28 0.29 0.93 0.30 0.29 0.05 1.00   0.0191 0.0222 0.0148  0.0147 0.0102 0.0055  0.5626   995.51634  -91552.18709  4:02
  25%  0.28 0.30 0.28 0.29 0.93 0.30 0.29 0.05 1.00   0.0191 0.0222 0.0148  0.0147 0.0102 0.0055  0.5624   965.94545  -91552.18201  4:54
  30%  0.28 0.30 0.28 0.29 0.93 0.30 0.29 0.05 1.00   0.0191 0.0222 0.0148  0.0147 0.0102 0.0055  0.5629   963.11713  -91552.19392  5:46
  35%  0.28 0.30 0.28 0.29 0.93 0.30 0.29 0.05 1.00   0.0191 0.0222 0.0148  0.0147 0.0102 0.0055  0.5625   992.33150  -91552.17048  6:38
  40%  0.28 0.30 0.28 0.30 0.93 0.30 0.29 0.05 1.00   0.0191 0.0222 0.0148  0.0147 0.0102 0.0055  0.5623   981.09538  -91552.18522  7:30
  45%  0.28 0.30 0.28 0.30 0.93 0.30 0.29 0.05 1.00   0.0191 0.0222 0.0148  0.0147 0.0102 0.0055  0.5623   963.86347  -91552.20285  8:22
  50%  0.28 0.30 0.28 0.30 0.93 0.30 0.29 0.05 1.00   0.0191 0.0222 0.0148  0.0147 0.0102 0.0055  0.5623   987.54997  -91552.20939  9:14
  55%  0.28 0.30 0.28 0.30 0.93 0.30 0.29 0.05 1.00   0.0191 0.0222 0.0148  0.0147 0.0102 0.0055  0.5623   994.81035  -91552.21288  10:06
  60%  0.28 0.30 0.28 0.30 0.93 0.30 0.29 0.05 1.00   0.0191 0.0222 0.0148  0.0147 0.0102 0.0055  0.5622   974.79952  -91552.22044  10:58
  65%  0.28 0.30 0.28 0.30 0.93 0.30 0.29 0.05 1.00   0.0190 0.0222 0.0148  0.0147 0.0102 0.0055  0.5624   989.64792  -91552.22176  11:50
  70%  0.28 0.30 0.28 0.30 0.93 0.30 0.29 0.05 1.00   0.0191 0.0222 0.0148  0.0147 0.0102 0.0055  0.5624   990.59790  -91552.23328  12:42
  75%  0.28 0.30 0.28 0.30 0.93 0.30 0.29 0.05 1.00   0.0191 0.0222 0.0148  0.0147 0.0102 0.0055  0.5623   995.00600  -91552.23150  13:33
  80%  0.28 0.30 0.28 0.30 0.93 0.30 0.29 0.05 1.00   0.0191 0.0222 0.0148  0.0147 0.0102 0.0055  0.5624   996.98693  -91552.23368  14:25
  85%  0.28 0.30 0.28 0.30 0.93 0.30 0.29 0.05 1.00   0.0190 0.0222 0.0148  0.0147 0.0102 0.0055  0.5622   964.59055  -91552.23073  15:17
  90%  0.28 0.30 0.28 0.30 0.93 0.30 0.29 0.05 1.00   0.0190 0.0222 0.0148  0.0147 0.0102 0.0055  0.5623   994.37639  -91552.22637  16:09
  95%  0.28 0.30 0.28 0.30 0.93 0.30 0.29 0.05 1.00   0.0190 0.0222 0.0148  0.0147 0.0102 0.0055  0.5623  1008.49912  -91552.22409  17:01
 100%  0.28 0.30 0.28 0.31 0.93 0.30 0.29 0.05 1.00   0.0190 0.0222 0.0148  0.0147 0.0102 0.0055  0.5624   978.73055  -91552.22868  17:53

17:53 spent in MCMC

Node-Index  Node-Type  Node-Label
---------------------------------
1           Tip        A
2           Tip        B
3           Tip        C
4           Root       R
5           Inner      V
6           Inner      S
7           Hybrid     T (parental node index: 4)
8           Hybrid     T (parental node index: 6)

 param      mean     median      S.D       min       max       2.5%     97.5%    2.5%HPD   97.5%HPD      ESS*         Eff*      rho1  
--------------------------------------------------------------------------------------------------------------------------------------
theta:1   0.019045  0.018701   0.003309  0.009070  0.044691  0.013563  0.026488  0.013009  0.025632  415517.430098  0.831035  0.059789
theta:2   0.022170  0.021496   0.005079  0.008342  0.064774  0.014209  0.033983  0.013247  0.032309  300973.519991  0.601947  0.148539
theta:3   0.014839  0.014462   0.003036  0.006656  0.039198  0.009983  0.021824  0.009475  0.020938  342597.373062  0.685195  0.101189
theta:4   0.010112  0.009977   0.001813  0.003808  0.022555  0.006950  0.014033  0.006734  0.013736   52754.631812  0.105509  0.414126
theta:5   0.011959  0.011646   0.003020  0.001423  0.046413  0.006977  0.018779  0.006451  0.017974   84592.665933  0.169185  0.494691
theta:6   0.008382  0.008180   0.001924  0.002513  0.023370  0.005205  0.012713  0.004855  0.012190   71037.117389  0.142074  0.476432
theta:7   0.013853  0.012437   0.007223  0.000318  0.085400  0.004060  0.031668  0.002695  0.028190  162772.426361  0.325545  0.295499
tau:4     0.014697  0.014681   0.000916  0.010797  0.019443  0.012954  0.016537  0.012926  0.016505   14382.642390  0.028765  0.878841
tau:5     0.010229  0.010230   0.000545  0.007799  0.012550  0.009160  0.011297  0.009178  0.011312   64289.176689  0.128578  0.674359
tau:6     0.005504  0.005505   0.000393  0.003624  0.007410  0.004731  0.006275  0.004741  0.006284   66385.619507  0.132771  0.706177
tau:7     0.005504  0.005505   0.000393  0.003624  0.007410  0.004731  0.006275  0.004741  0.006284   66385.619507  0.132771  0.706177
phi:8<-6  0.562420  0.561878   0.073387  0.275403  0.920546  0.420557  0.707600  0.419675  0.706618   53935.520172  0.107871  0.369602

lnL       -91552.231619  -91551.920000  11.098565  -91616.063000  -91503.120000  -91574.824000  -91531.374000  -91574.588000  -91531.182000  244469.942698  0.488940  0.217042

List of nodes, taus and thetas:
Node (+1)       Tau      Theta    Label
0          0.000000   0.019045    A [ A ]
1          0.000000   0.022170    B [ B ]
2          0.000000   0.014839    C [ C ]
3          0.014697   0.010112    R [ A B C ]
4          0.010229   0.011959    V [ A B C ]
5          0.005504   0.008382    S [ B C ]
6          0.005504   0.013853    T [ C ]
7          0.005504  -1.000000    T [ C ]

Species tree network:
((A,(B,T[&phi=0.562420,tau-parent=no])S)V, (C)T[&phi=0.437580,tau-parent=yes])R;

Species tree network with attributes (thetas and tau 95% HPD), and branch lengths (tau difference):
((A: 0.010229, (B: 0.005504, T: 0.000000)S[&height_95%_HPD={0.00474100, 0.00628400}, theta=0.0083822]: 0.004725)V[&height_95%_HPD={0.00917800, 0.01131200}, theta=0.0119588]: 0.004468, (C: 0.005504)T[&height_95%_HPD={0.00474100, 0.00628400}, theta=0.0138530]: 0.009193)R[&height_95%_HPD={0.01292600, 0.01650500}, theta=0.0101121];

Species tree network with taus and thetas:
((A #0.019045, (B #0.022170, T[&phi=0.562420,tau-parent=no]:0.005504 )S:0.005504 #0.008382)V:0.010229 #0.011959, (C #0.014839)T[&phi=0.437580,tau-parent=yes]:0.005504 #0.013853)R:0.014697 #0.010112;

Summarizing parameter estimates using file msci-r2.conditional_a1b1.txt ...

 param      mean      S.D       2.5%     97.5%    2.5%HPD   97.5%HPD    Effu      Effy       c    
--------------------------------------------------------------------------------------------------
theta:1   0.018955  0.003080  0.013843  0.025842  0.013301  0.025054  4.339155  0.891493  9.195722
theta:2   0.021991  0.004669  0.014652  0.032765  0.013755  0.031271  1.516911  0.697346  4.439991
theta:3   0.014720  0.002774  0.010226  0.021033  0.009627  0.020146  1.971644  0.738857  6.504141
theta:4   0.010084  0.001764  0.007000  0.013888  0.006760  0.013577  0.111833  0.105914  1.998824
theta:5   0.011922  0.002954  0.007019  0.018550  0.006381  0.017699  0.186014  0.176190  1.428038
theta:6   0.008352  0.001876  0.005238  0.012546  0.004893  0.012051  0.152447  0.144798  1.530248
theta:7   0.012802  0.006110  0.004488  0.027765  0.003110  0.024636  0.404283  0.323798  2.596295
phi:8<-6  0.562338  0.073403  0.420524  0.707089  0.418762  0.705327  0.118271  0.110529  2.452402

