Analysis started at: Thu Jul 17 12:32:51 2025
Using BPP version: 4.8.5
pver sha1: eb6e8ab5b5817dc11767a317a276d89994004284
Command: bpp --cfile msci-r1.ctl 

Seed: 42845557 (randomly generated)
Initial species tree: ((A,(B ,T[&phi=0.6,&tau-parent=no])S)V,(C)T[tau-parent=yes])R;
Species tree contains hybridization/introgression events.

Hybridization events: 1
Bidirectional introgressions: 0
Label        Node  Child1  Child2  Parent
A               0     N/A     N/A       4
B               1     N/A     N/A       5
C               2     N/A     N/A       6
R               3       4       6     N/A
V               4       0       5       3
S               5       1       7       4
T               6       2     N/A       3   [tau = 1, phi = 0.400000, prop_tau = 1, has_phi = 0]
T               7     N/A     N/A       5   Mirrored hybridization node [Hybrid = T (6)]   [tau = 0, phi = 0.600000, prop_tau = 0, has_phi = 1]  phi_T : S -> T


 Locus | Model | Sequences | Length | Ambiguous sites | Compressed | Base freqs 
-------+-------+-----------+--------+-----------------+------------+------------
     1 |  JC69 |         6 |   1000 |               0 |          8 |      Fixed 
     2 |  JC69 |         6 |   1000 |               0 |         13 |      Fixed 
     3 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
     4 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
     5 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
     6 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
     7 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
     8 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
     9 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    10 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    11 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
    12 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
    13 |  JC69 |         6 |   1000 |               0 |         14 |      Fixed 
    14 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
    15 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    16 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
    17 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
    18 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
    19 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
    20 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    21 |  JC69 |         6 |   1000 |               0 |         15 |      Fixed 
    22 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    23 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    24 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
    25 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    26 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    27 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    28 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    29 |  JC69 |         6 |   1000 |               0 |          7 |      Fixed 
    30 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    31 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
    32 |  JC69 |         6 |   1000 |               0 |         13 |      Fixed 
    33 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
    34 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
    35 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    36 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    37 |  JC69 |         6 |   1000 |               0 |         15 |      Fixed 
    38 |  JC69 |         6 |   1000 |               0 |         13 |      Fixed 
    39 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
    40 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
    41 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    42 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
    43 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
    44 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
    45 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
    46 |  JC69 |         6 |   1000 |               0 |         13 |      Fixed 
    47 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
    48 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
    49 |  JC69 |         6 |   1000 |               0 |         14 |      Fixed 
    50 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 

Writing multilocus alignments with compressed site patterns in msci-r1.compressed-aln.phy


Per-locus sequences in data and 'species&tree' tag:
C.File | Data |                Status                | Population
-------+------+--------------------------------------+-----------
     2 |    2 | [OK]                                 | A         
     2 |    2 | [OK]                                 | B         
     2 |    2 | [OK]                                 | C         


Initial MSC density and log-likelihood of observing data:
log-PG0 = 891.170591   log-L0 = -97348.898526


Distributing workload to threads:
 Thread 0 : loci [ 1 - 26), Patterns/Seqs/Load : 268 / 150 / 1608
 Thread 1 : loci [26 - 51), Patterns/Seqs/Load : 266 / 150 / 1596
0:00 taken to read and process data..
Restarting timer...


-*- Terms index -*-

  Prgs: progress of MCMC run (negative progress means burnin)
  Gage: gene-tree age proposal
  Gspr: gene-tree SPR proposal
   th1: species tree theta proposal (tips)   (sliding window)
   th2: species tree theta proposal (inner)  (sliding window)
   thg: species tree theta proposal (inner)  (gibbs sampler)
   tau: species tree tau proposal
   mix: mixing proposal
  phis: MSC-I phi parameter proposal (sliding window)
  phig: MSC-I phi parameter proposal (gibbs sampler)
theta1: mean theta of node 1
theta2: mean theta of node 2
theta3: mean theta of node 3
  tau1: mean tau of node 3
  tau2: mean tau of node 4
  tau3: mean tau of node 5
  phi1: mean of phi_T : S -> T
log-PG: log-probability of gene trees (MSC-I)
 log-L: mean log-L of observing data

     |            Acceptance proportions            |
Prgs | Gage Gspr  th1  th2  thg  tau  mix phis phig | theta1 theta2 theta3    tau1   tau2   tau3    phi1      log-PG         log-L
----------------------------------------------------------------------------------------------------------------------------------

                     Gage    Gspr     th1     th2     tau     mix    phis  
Current Pjump:     0.28163 0.56712 0.94917 0.80529 0.17525 0.01450 0.99933
Current finetune:  5.00000 0.00100 0.00050 0.00200 0.00100 0.30000 0.00100
New finetune:      4.64845 0.00243 0.01226 0.01243 0.00055 0.01341 0.10000

=> 'finetune = 1 Gage:4.648455 Gspr:0.002427 th1:0.012264 th2:0.012431 tau:0.000554 mix:0.013413 phis:0.100000'


                     Gage    Gspr     th1     th2     tau     mix    phis  
Current Pjump:     0.28200 0.36166 0.10854 0.27764 0.37658 0.61600 0.28883
Current finetune:  4.64845 0.00243 0.01226 0.01243 0.00055 0.01341 0.10000
New finetune:      4.32798 0.00304 0.00414 0.01137 0.00073 0.03822 0.09570

=> 'finetune = 1 Gage:4.327979 Gspr:0.003040 th1:0.004144 th2:0.011370 tau:0.000731 mix:0.038216 phis:0.095699'


                     Gage    Gspr     th1     th2     tau     mix    phis  
Current Pjump:     0.28160 0.30467 0.48495 0.32549 0.27233 0.30975 0.21858
Current finetune:  4.32798 0.00304 0.00414 0.01137 0.00073 0.03822 0.09570
New finetune:      4.02320 0.00310 0.00776 0.01252 0.00065 0.03967 0.06715

=> 'finetune = 1 Gage:4.023201 Gspr:0.003096 th1:0.007757 th2:0.012520 tau:0.000654 mix:0.039674 phis:0.067147'

   0%  0.28 0.30 0.27 0.37 0.93 0.31 0.31 0.36 1.00   0.0190 0.0222 0.0149  0.0146 0.0102 0.0055  0.5587  1000.53331  -91552.28863  0:33

                     Gage    Gspr     th1     th2     tau     mix    phis  
Current Pjump:     0.28186 0.30002 0.27179 0.37250 0.30975 0.30838 0.35890
Current finetune:  4.02320 0.00310 0.00776 0.01252 0.00065 0.03967 0.06715
New finetune:      3.74383 0.00310 0.00693 0.01628 0.00068 0.04097 0.08331

=> 'finetune = 1 Gage:3.743835 Gspr:0.003096 th1:0.006925 th2:0.016278 tau:0.000679 mix:0.040973 phis:0.083312'

   5%  0.28 0.30 0.31 0.30 0.93 0.30 0.29 0.32 1.00   0.0190 0.0222 0.0149  0.0147 0.0102 0.0055  0.5603   978.74634  -91552.07125  1:26
  10%  0.28 0.30 0.31 0.31 0.93 0.30 0.29 0.33 1.00   0.0190 0.0221 0.0149  0.0147 0.0102 0.0055  0.5621   977.38020  -91552.12934  2:19
  15%  0.28 0.30 0.31 0.31 0.93 0.30 0.29 0.34 1.00   0.0190 0.0221 0.0149  0.0147 0.0102 0.0055  0.5622   974.46918  -91552.15831  3:12
  20%  0.28 0.30 0.31 0.31 0.93 0.30 0.29 0.34 1.00   0.0190 0.0221 0.0148  0.0147 0.0102 0.0055  0.5627  1003.70691  -91552.15724  4:05
  25%  0.28 0.30 0.30 0.31 0.93 0.30 0.29 0.35 1.00   0.0190 0.0221 0.0149  0.0147 0.0102 0.0055  0.5627   976.45716  -91552.16338  4:57
  30%  0.28 0.30 0.30 0.31 0.93 0.30 0.29 0.35 1.00   0.0190 0.0221 0.0149  0.0147 0.0102 0.0055  0.5629   964.34402  -91552.15977  5:50
  35%  0.28 0.30 0.30 0.31 0.93 0.30 0.29 0.35 1.00   0.0190 0.0221 0.0149  0.0147 0.0102 0.0055  0.5627   981.42520  -91552.16728  6:43
  40%  0.28 0.30 0.30 0.31 0.93 0.30 0.29 0.36 1.00   0.0190 0.0221 0.0149  0.0147 0.0102 0.0055  0.5624   967.92465  -91552.17361  7:36
  45%  0.28 0.30 0.30 0.31 0.93 0.30 0.29 0.36 1.00   0.0190 0.0221 0.0149  0.0147 0.0102 0.0055  0.5625   995.65632  -91552.17672  8:29
  50%  0.28 0.30 0.30 0.31 0.93 0.30 0.29 0.36 1.00   0.0190 0.0222 0.0149  0.0147 0.0102 0.0055  0.5623   985.00244  -91552.17691  9:21
  55%  0.28 0.30 0.30 0.31 0.93 0.30 0.29 0.36 1.00   0.0190 0.0222 0.0149  0.0147 0.0102 0.0055  0.5622   983.70029  -91552.17126  10:14
  60%  0.28 0.30 0.30 0.31 0.93 0.30 0.29 0.36 1.00   0.0190 0.0222 0.0149  0.0147 0.0102 0.0055  0.5622   982.91217  -91552.16768  11:07
  65%  0.28 0.30 0.30 0.31 0.93 0.30 0.29 0.36 1.00   0.0190 0.0222 0.0149  0.0147 0.0102 0.0055  0.5620  1010.94974  -91552.17429  12:00
  70%  0.28 0.30 0.30 0.31 0.93 0.30 0.29 0.37 1.00   0.0190 0.0222 0.0149  0.0147 0.0102 0.0055  0.5621   990.93069  -91552.17508  12:52
  75%  0.28 0.30 0.30 0.32 0.93 0.30 0.29 0.37 1.00   0.0190 0.0222 0.0149  0.0147 0.0102 0.0055  0.5621  1002.27758  -91552.17918  13:45
  80%  0.28 0.30 0.30 0.32 0.93 0.30 0.29 0.37 1.00   0.0190 0.0222 0.0149  0.0147 0.0102 0.0055  0.5622   953.05149  -91552.17853  14:38
  85%  0.28 0.30 0.30 0.32 0.93 0.30 0.29 0.37 1.00   0.0190 0.0222 0.0148  0.0147 0.0102 0.0055  0.5621   981.00235  -91552.19010  15:31
  90%  0.28 0.30 0.30 0.32 0.93 0.30 0.29 0.37 1.00   0.0190 0.0222 0.0148  0.0147 0.0102 0.0055  0.5620   970.46585  -91552.19161  16:23
  95%  0.28 0.30 0.30 0.32 0.93 0.30 0.29 0.37 1.00   0.0190 0.0222 0.0149  0.0147 0.0102 0.0055  0.5620   988.45288  -91552.18697  17:16
 100%  0.28 0.30 0.30 0.32 0.93 0.30 0.29 0.37 1.00   0.0190 0.0222 0.0149  0.0147 0.0102 0.0055  0.5620  1002.64332  -91552.19175  18:09

18:09 spent in MCMC

Node-Index  Node-Type  Node-Label
---------------------------------
1           Tip        A
2           Tip        B
3           Tip        C
4           Root       R
5           Inner      V
6           Inner      S
7           Hybrid     T (parental node index: 4)
8           Hybrid     T (parental node index: 6)

 param      mean     median      S.D       min       max       2.5%     97.5%    2.5%HPD   97.5%HPD      ESS*         Eff*      rho1  
--------------------------------------------------------------------------------------------------------------------------------------
theta:1   0.019038  0.018690   0.003308  0.008774  0.043866  0.013581  0.026472  0.013036  0.025650  416095.480195  0.832191  0.064943
theta:2   0.022166  0.021487   0.005086  0.008891  0.063254  0.014222  0.033971  0.013381  0.032448  303253.301151  0.606507  0.149362
theta:3   0.014855  0.014492   0.003035  0.005922  0.041884  0.009997  0.021833  0.009453  0.020935  348492.754060  0.696986  0.101351
theta:4   0.010112  0.009976   0.001817  0.003898  0.021425  0.006948  0.014055  0.006741  0.013765   49612.518639  0.099225  0.415366
theta:5   0.011982  0.011669   0.003027  0.001285  0.043703  0.006990  0.018780  0.006514  0.018060   85754.605419  0.171509  0.495615
theta:6   0.008378  0.008171   0.001930  0.002315  0.024189  0.005209  0.012731  0.004884  0.012242   72961.218000  0.145922  0.478880
theta:7   0.013889  0.012469   0.007234  0.000286  0.086353  0.004072  0.031682  0.002644  0.028255  165590.441899  0.331181  0.296043
tau:4     0.014691  0.014674   0.000920  0.010846  0.020790  0.012937  0.016546  0.012892  0.016495   13200.545538  0.026401  0.879924
tau:5     0.010225  0.010226   0.000545  0.007661  0.012782  0.009157  0.011293  0.009157  0.011293   65124.468272  0.130249  0.673265
tau:6     0.005504  0.005506   0.000396  0.003584  0.007424  0.004725  0.006279  0.004721  0.006273   67347.804621  0.134696  0.708571
tau:7     0.005504  0.005506   0.000396  0.003584  0.007424  0.004725  0.006279  0.004721  0.006273   67347.804621  0.134696  0.708571
phi:8<-6  0.562016  0.561422   0.073426  0.235804  0.909851  0.420214  0.707661  0.418980  0.706353   50046.545917  0.100093  0.364061

lnL       -91552.183775  -91551.837000  11.100254  -91606.058000  -91508.759000  -91574.908000  -91531.330000  -91574.190000  -91530.746000  243577.088819  0.487154  0.216364

List of nodes, taus and thetas:
Node (+1)       Tau      Theta    Label
0          0.000000   0.019038    A [ A ]
1          0.000000   0.022166    B [ B ]
2          0.000000   0.014855    C [ C ]
3          0.014691   0.010112    R [ A B C ]
4          0.010225   0.011982    V [ A B C ]
5          0.005504   0.008378    S [ B C ]
6          0.005504   0.013889    T [ C ]
7          0.005504  -1.000000    T [ C ]

Species tree network:
((A,(B,T[&phi=0.562016,tau-parent=no])S)V, (C)T[&phi=0.437984,tau-parent=yes])R;

Species tree network with attributes (thetas and tau 95% HPD), and branch lengths (tau difference):
((A: 0.010225, (B: 0.005504, T: 0.000000)S[&height_95%_HPD={0.00472100, 0.00627300}, theta=0.0083779]: 0.004720)V[&height_95%_HPD={0.00915700, 0.01129300}, theta=0.0119824]: 0.004467, (C: 0.005504)T[&height_95%_HPD={0.00472100, 0.00627300}, theta=0.0138892]: 0.009187)R[&height_95%_HPD={0.01289200, 0.01649500}, theta=0.0101116];

Species tree network with taus and thetas:
((A #0.019038, (B #0.022166, T[&phi=0.562016,tau-parent=no]:0.005504 )S:0.005504 #0.008378)V:0.010225 #0.011982, (C #0.014855)T[&phi=0.437984,tau-parent=yes]:0.005504 #0.013889)R:0.014691 #0.010112;

Summarizing parameter estimates using file msci-r1.conditional_a1b1.txt ...

 param      mean      S.D       2.5%     97.5%    2.5%HPD   97.5%HPD    Effu      Effy       c    
--------------------------------------------------------------------------------------------------
theta:1   0.018950  0.003079  0.013838  0.025835  0.013296  0.025047  4.526223  0.899167  9.191710
theta:2   0.021991  0.004669  0.014651  0.032767  0.013717  0.031236  1.514605  0.696955  4.436065
theta:3   0.014717  0.002773  0.010225  0.021027  0.009626  0.020140  1.849642  0.720837  6.520240
theta:4   0.010084  0.001764  0.007001  0.013887  0.006691  0.013520  0.102747  0.097731  1.998131
theta:5   0.011942  0.002959  0.007030  0.018558  0.006462  0.017777  0.190056  0.179805  1.428536
theta:6   0.008348  0.001884  0.005236  0.012560  0.004844  0.012033  0.152789  0.145171  1.523136
theta:7   0.012827  0.006116  0.004531  0.027800  0.003300  0.024816  0.395856  0.318333  2.598663
phi:8<-6  0.562062  0.073360  0.420332  0.706727  0.418571  0.704967  0.111469  0.104557  2.457430

