Analysis started at: Thu Jul 17 13:38:58 2025
Using BPP version: 4.8.5
pver sha1: eb6e8ab5b5817dc11767a317a276d89994004284
Command: bpp --cfile mscm-r1.ctl 

Seed: 696691167 (randomly generated)
Initial species tree: ((A,B),C);

 Locus | Model | Sequences | Length | Ambiguous sites | Compressed | Base freqs 
-------+-------+-----------+--------+-----------------+------------+------------
     1 |  JC69 |         6 |   1000 |               0 |          8 |      Fixed 
     2 |  JC69 |         6 |   1000 |               0 |         13 |      Fixed 
     3 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
     4 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
     5 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
     6 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
     7 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
     8 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
     9 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    10 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    11 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
    12 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
    13 |  JC69 |         6 |   1000 |               0 |         14 |      Fixed 
    14 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
    15 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    16 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
    17 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
    18 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
    19 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
    20 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    21 |  JC69 |         6 |   1000 |               0 |         15 |      Fixed 
    22 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    23 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    24 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
    25 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    26 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    27 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    28 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    29 |  JC69 |         6 |   1000 |               0 |          7 |      Fixed 
    30 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    31 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
    32 |  JC69 |         6 |   1000 |               0 |         13 |      Fixed 
    33 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
    34 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
    35 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    36 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    37 |  JC69 |         6 |   1000 |               0 |         15 |      Fixed 
    38 |  JC69 |         6 |   1000 |               0 |         13 |      Fixed 
    39 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
    40 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
    41 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    42 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
    43 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
    44 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
    45 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
    46 |  JC69 |         6 |   1000 |               0 |         13 |      Fixed 
    47 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
    48 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
    49 |  JC69 |         6 |   1000 |               0 |         14 |      Fixed 
    50 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 

Writing multilocus alignments with compressed site patterns in mscm-r1.compressed-aln.phy


Per-locus sequences in data and 'species&tree' tag:
C.File | Data |                Status                | Population
-------+------+--------------------------------------+-----------
     2 |    2 | [OK]                                 | A         
     2 |    2 | [OK]                                 | B         
     2 |    2 | [OK]                                 | C         


Initial MSC density and log-likelihood of observing data:
log-PG0 = 966.128113   log-L0 = -96045.680679


Distributing workload to threads:
 Thread 0 : loci [ 1 - 26), Patterns/Seqs/Load : 268 / 150 / 1608
 Thread 1 : loci [26 - 51), Patterns/Seqs/Load : 266 / 150 / 1596
0:00 taken to read and process data..
Restarting timer...


-*- Terms index -*-

  Prgs: progress of MCMC run (negative progress means burnin)
  Gage: gene-tree age proposal
  Gspr: gene-tree SPR proposal
   th1: species tree theta proposal (tips)   (sliding window)
   th2: species tree theta proposal (inner)  (sliding window)
   thg: species tree theta proposal (inner)  (gibbs sampler)
   tau: species tree tau proposal
   mix: mixing proposal
  mrte: migration rates proposal
theta1: mean theta of node 1
theta2: mean theta of node 2
theta3: mean theta of node 3
  tau1: mean tau of node 3
  tau2: mean tau of node 4
    W1: mean migration rate B -> C
log-PG: log-probability of gene trees (MSC)
 log-L: mean log-L of observing data

     |         Acceptance proportions          |
Prgs | Gage Gspr  th1  th2  thg  tau  mix mrte | theta1 theta2 theta3    tau1   tau2      W1      log-PG         log-L
----------------------------------------------------------------------------------------------------------------------

                     Gage    Gspr     th1     th2     tau     mix     mrte  
Current Pjump:     0.29478 0.19411 0.86926 0.84207 0.05531 0.01612  1.00000
Current finetune:  5.00000 0.00100 0.00050 0.00200 0.00100 0.30000  0.10000
New finetune:      4.89905 0.00062 0.00471 0.01550 0.00017 0.01492 10.00000

=> 'finetune = 1 Gage:4.899048 Gspr:0.000618 th1:0.004711 th2:0.015497 tau:0.000171 mix:0.014917 mrte:10.000000'


                     Gage    Gspr     th1     th2     tau     mix     mrte  
Current Pjump:     0.29533 0.19616 0.45522 0.46041 0.39138 0.60600  1.00000
Current finetune:  4.89905 0.00062 0.00471 0.01550 0.00017 0.01492 10.00000
New finetune:      4.81060 0.00039 0.00803 0.02685 0.00024 0.04110 99.00000

=> 'finetune = 1 Gage:4.810601 Gspr:0.000386 th1:0.008029 th2:0.026849 tau:0.000237 mix:0.041103 mrte:99.000000'


                     Gage    Gspr     th1     th2     tau     mix     mrte  
Current Pjump:     0.29516 0.19517 0.19522 0.31329 0.31269 0.28150  1.00000
Current finetune:  4.81060 0.00039 0.00803 0.02685 0.00024 0.04110 99.00000
New finetune:      4.72045 0.00024 0.00499 0.02825 0.00025 0.03819 99.00000

=> 'finetune = 1 Gage:4.720450 Gspr:0.000240 th1:0.004990 th2:0.028249 tau:0.000249 mix:0.038193 mrte:99.000000'

   0%  0.29 0.19 0.38 0.32 0.91 0.31 0.31 1.00   0.0178 0.0177 0.0162  0.0077 0.0076  0.6572   935.23569  -91562.96549  0:33

                     Gage    Gspr     th1     th2     tau     mix     mrte  
Current Pjump:     0.29482 0.19468 0.37717 0.31584 0.30862 0.31425  1.00000
Current finetune:  4.72045 0.00024 0.00499 0.02825 0.00025 0.03819 99.00000
New finetune:      4.62592 0.00015 0.00659 0.03001 0.00026 0.04033 99.00000

=> 'finetune = 1 Gage:4.625915 Gspr:0.000149 th1:0.006592 th2:0.030010 tau:0.000257 mix:0.040331 mrte:99.000000'

   5%  0.30 0.19 0.33 0.32 0.92 0.29 0.29 1.00   0.0177 0.0177 0.0162  0.0077 0.0076  0.6570   942.65602  -91562.47697  1:24
  10%  0.29 0.19 0.33 0.32 0.92 0.29 0.30 1.00   0.0177 0.0177 0.0162  0.0077 0.0076  0.6518   934.98914  -91562.56641  2:16
  15%  0.29 0.19 0.33 0.32 0.92 0.29 0.30 1.00   0.0177 0.0178 0.0162  0.0077 0.0076  0.6469   920.54242  -91562.77571  3:08
  20%  0.29 0.19 0.33 0.32 0.91 0.29 0.30 1.00   0.0177 0.0178 0.0162  0.0077 0.0076  0.6501   945.40062  -91562.73862  3:59
  25%  0.29 0.19 0.33 0.33 0.91 0.29 0.30 1.00   0.0177 0.0178 0.0162  0.0077 0.0076  0.6484   949.18449  -91562.80974  4:51
  30%  0.29 0.19 0.33 0.33 0.91 0.29 0.30 1.00   0.0177 0.0178 0.0162  0.0077 0.0076  0.6494   955.09348  -91562.73764  5:42
  35%  0.29 0.19 0.32 0.33 0.91 0.29 0.30 1.00   0.0177 0.0178 0.0162  0.0077 0.0076  0.6505   934.78944  -91562.73793  6:34
  40%  0.29 0.19 0.32 0.33 0.91 0.29 0.30 1.00   0.0177 0.0178 0.0162  0.0077 0.0076  0.6503   935.26923  -91562.71965  7:25
  45%  0.29 0.19 0.32 0.33 0.91 0.29 0.30 1.00   0.0177 0.0178 0.0162  0.0077 0.0076  0.6499   938.45530  -91562.71531  8:17
  50%  0.29 0.19 0.32 0.33 0.91 0.29 0.30 1.00   0.0177 0.0178 0.0162  0.0077 0.0076  0.6481   936.15928  -91562.76361  9:09
  55%  0.29 0.19 0.32 0.33 0.91 0.29 0.30 1.00   0.0177 0.0178 0.0162  0.0077 0.0076  0.6480   932.70864  -91562.74311  10:00
  60%  0.29 0.19 0.32 0.33 0.91 0.29 0.30 1.00   0.0177 0.0178 0.0162  0.0077 0.0076  0.6468   946.31420  -91562.79324  10:52
  65%  0.29 0.19 0.32 0.33 0.91 0.29 0.30 1.00   0.0177 0.0178 0.0162  0.0077 0.0076  0.6476   940.77966  -91562.75757  11:43
  70%  0.29 0.19 0.32 0.33 0.91 0.29 0.30 1.00   0.0177 0.0178 0.0162  0.0077 0.0076  0.6491   939.01038  -91562.74452  12:34
  75%  0.29 0.19 0.32 0.33 0.91 0.29 0.30 1.00   0.0177 0.0178 0.0162  0.0077 0.0076  0.6497   934.31982  -91562.71629  13:26
  80%  0.29 0.19 0.32 0.33 0.91 0.29 0.30 1.00   0.0177 0.0178 0.0162  0.0077 0.0076  0.6494   919.53730  -91562.73336  14:17
  85%  0.29 0.19 0.32 0.33 0.91 0.29 0.30 1.00   0.0177 0.0178 0.0162  0.0077 0.0076  0.6501   932.45125  -91562.73599  15:09
  90%  0.29 0.19 0.32 0.33 0.91 0.29 0.30 1.00   0.0177 0.0178 0.0162  0.0077 0.0076  0.6506   930.03519  -91562.72991  16:00
  95%  0.29 0.19 0.32 0.33 0.91 0.29 0.30 1.00   0.0177 0.0178 0.0162  0.0077 0.0076  0.6507   939.81591  -91562.72110  16:52
 100%  0.29 0.19 0.32 0.33 0.91 0.29 0.30 1.00   0.0177 0.0178 0.0162  0.0077 0.0076  0.6510   936.61293  -91562.70963  17:43

17:43 spent in MCMC

Node-Index  Node-Type  Node-Label
---------------------------------
1           Tip        A
2           Tip        B
3           Tip        C
4           Root       MRCA( A,B,C )
5           Inner      MRCA( A,B )

 param     mean     median      S.D       min       max       2.5%     97.5%    2.5%HPD   97.5%HPD      ESS*         Eff*      rho1  
-------------------------------------------------------------------------------------------------------------------------------------
theta:1  0.017713  0.017328   0.003348  0.008338  0.045827  0.012285  0.025357  0.011683  0.024388  351643.679393  0.703287  0.108973
theta:2  0.017757  0.017392   0.003275  0.008167  0.041206  0.012418  0.025168  0.011811  0.024252   73944.549641  0.147889  0.102740
theta:3  0.016234  0.015892   0.003056  0.007738  0.045388  0.011260  0.023172  0.010712  0.022315  270506.472695  0.541013  0.075303
theta:4  0.017936  0.017844   0.001810  0.011139  0.028489  0.014648  0.021736  0.014491  0.021542   28122.948977  0.056246  0.339249
theta:5  0.018599  0.017019   0.009368  0.000639  0.094010  0.005055  0.040936  0.003325  0.037086  330962.723123  0.661925  0.135620
tau:4    0.007705  0.007702   0.000384  0.006034  0.009502  0.006960  0.008469  0.006956  0.008464    7010.224761  0.014020  0.885697
tau:5    0.007592  0.007590   0.000392  0.005812  0.009478  0.006829  0.008365  0.006825  0.008360    7465.962857  0.014932  0.877743
W:2->3   0.650653  0.615302   0.266630  0.024232  2.818678  0.236864  1.265742  0.194704  1.185033   18840.650209  0.037681  0.136358
M:2->3   0.002636  0.002439   0.001196  0.000135  0.014818  0.000893  0.005494  0.000688  0.005028   28261.363956  0.056523  0.106845

lnL      -91562.709946  -91562.390000  12.003884  -91625.209000  -91517.187000  -91587.225000  -91540.139000  -91586.317000  -91539.311000   58372.886827  0.116746  0.403938

List of nodes, taus and thetas:
Node (+1)       Tau      Theta    Label
0          0.000000   0.017713        A [ A ]
1          0.000000   0.017757        B [ B ]
2          0.000000   0.016234        C [ C ]
3          0.007705   0.017936    A,B,C [ A B C ]
4          0.007592   0.018599      A,B [ A B ]

Summarizing parameter estimates using file mscm-r1.conditional_a1b1.txt ...

 param     mean      S.D       2.5%     97.5%    2.5%HPD   97.5%HPD    Effu      Effy       c    
-------------------------------------------------------------------------------------------------
theta:1  0.017613  0.003102  0.012564  0.024623  0.011918  0.023705  2.485939  0.802471  6.405692
theta:2  0.017660  0.003041  0.012660  0.024509  0.012027  0.023609  0.124408  0.112430  6.963481
theta:3  0.016114  0.002806  0.011501  0.022433  0.010940  0.021625  0.762016  0.453485  9.331599
theta:4  0.017930  0.001788  0.014675  0.021671  0.014432  0.021399  0.058886  0.056860  2.532096
theta:5  0.017767  0.008281  0.006387  0.037991  0.004555  0.034022  1.567534  0.765093  3.021941
W:2->3   0.650834  0.267172  0.236434  1.266428  0.186568  1.178732  0.036297  0.035200  7.107810
M:2->3   0.002618  0.001171  0.000896  0.005436  0.000829  0.005197  0.049979  0.047866  8.581821

