Analysis started at: Thu Jul 17 13:39:04 2025
Using BPP version: 4.8.5
pver sha1: eb6e8ab5b5817dc11767a317a276d89994004284
Command: bpp --cfile mscm-r2.ctl 

Seed: 1171488653 (randomly generated)
Initial species tree: ((A,B),C);

 Locus | Model | Sequences | Length | Ambiguous sites | Compressed | Base freqs 
-------+-------+-----------+--------+-----------------+------------+------------
     1 |  JC69 |         6 |   1000 |               0 |          8 |      Fixed 
     2 |  JC69 |         6 |   1000 |               0 |         13 |      Fixed 
     3 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
     4 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
     5 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
     6 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
     7 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
     8 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
     9 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    10 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    11 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
    12 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
    13 |  JC69 |         6 |   1000 |               0 |         14 |      Fixed 
    14 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
    15 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    16 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
    17 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
    18 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
    19 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
    20 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    21 |  JC69 |         6 |   1000 |               0 |         15 |      Fixed 
    22 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    23 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    24 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
    25 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    26 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    27 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    28 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    29 |  JC69 |         6 |   1000 |               0 |          7 |      Fixed 
    30 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    31 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
    32 |  JC69 |         6 |   1000 |               0 |         13 |      Fixed 
    33 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
    34 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
    35 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    36 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    37 |  JC69 |         6 |   1000 |               0 |         15 |      Fixed 
    38 |  JC69 |         6 |   1000 |               0 |         13 |      Fixed 
    39 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
    40 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
    41 |  JC69 |         6 |   1000 |               0 |          9 |      Fixed 
    42 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
    43 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
    44 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 
    45 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
    46 |  JC69 |         6 |   1000 |               0 |         13 |      Fixed 
    47 |  JC69 |         6 |   1000 |               0 |         11 |      Fixed 
    48 |  JC69 |         6 |   1000 |               0 |         12 |      Fixed 
    49 |  JC69 |         6 |   1000 |               0 |         14 |      Fixed 
    50 |  JC69 |         6 |   1000 |               0 |         10 |      Fixed 

Writing multilocus alignments with compressed site patterns in mscm-r2.compressed-aln.phy


Per-locus sequences in data and 'species&tree' tag:
C.File | Data |                Status                | Population
-------+------+--------------------------------------+-----------
     2 |    2 | [OK]                                 | A         
     2 |    2 | [OK]                                 | B         
     2 |    2 | [OK]                                 | C         


Initial MSC density and log-likelihood of observing data:
log-PG0 = 980.781331   log-L0 = -96543.678193


Distributing workload to threads:
 Thread 0 : loci [ 1 - 26), Patterns/Seqs/Load : 268 / 150 / 1608
 Thread 1 : loci [26 - 51), Patterns/Seqs/Load : 266 / 150 / 1596
0:00 taken to read and process data..
Restarting timer...


-*- Terms index -*-

  Prgs: progress of MCMC run (negative progress means burnin)
  Gage: gene-tree age proposal
  Gspr: gene-tree SPR proposal
   th1: species tree theta proposal (tips)   (sliding window)
   th2: species tree theta proposal (inner)  (sliding window)
   thg: species tree theta proposal (inner)  (gibbs sampler)
   tau: species tree tau proposal
   mix: mixing proposal
  mrte: migration rates proposal
theta1: mean theta of node 1
theta2: mean theta of node 2
theta3: mean theta of node 3
  tau1: mean tau of node 3
  tau2: mean tau of node 4
    W1: mean migration rate B -> C
log-PG: log-probability of gene trees (MSC)
 log-L: mean log-L of observing data

     |         Acceptance proportions          |
Prgs | Gage Gspr  th1  th2  thg  tau  mix mrte | theta1 theta2 theta3    tau1   tau2      W1      log-PG         log-L
----------------------------------------------------------------------------------------------------------------------

                     Gage    Gspr     th1     th2     tau     mix     mrte  
Current Pjump:     0.29429 0.19476 0.91033 0.88368 0.04406 0.01650  1.00000
Current finetune:  5.00000 0.00100 0.00050 0.00200 0.00100 0.30000  0.10000
New finetune:      4.88961 0.00062 0.00692 0.02124 0.00014 0.01526 10.00000

=> 'finetune = 1 Gage:4.889607 Gspr:0.000620 th1:0.006921 th2:0.021243 tau:0.000136 mix:0.015264 mrte:10.000000'


                     Gage    Gspr     th1     th2     tau     mix     mrte  
Current Pjump:     0.29433 0.19397 0.26513 0.40247 0.44637 0.61075  1.00000
Current finetune:  4.88961 0.00062 0.00692 0.02124 0.00014 0.01526 10.00000
New finetune:      4.78246 0.00038 0.00601 0.03054 0.00023 0.04273 99.00000

=> 'finetune = 1 Gage:4.782460 Gspr:0.000383 th1:0.006008 th2:0.030539 tau:0.000225 mix:0.042731 mrte:99.000000'


                     Gage    Gspr     th1     th2     tau     mix     mrte  
Current Pjump:     0.29524 0.19512 0.31233 0.35225 0.31588 0.26812  1.00000
Current finetune:  4.78246 0.00038 0.00601 0.03054 0.00023 0.04273 99.00000
New finetune:      4.69437 0.00024 0.00630 0.03702 0.00024 0.03757 99.00000

=> 'finetune = 1 Gage:4.694366 Gspr:0.000238 th1:0.006299 th2:0.037020 tau:0.000240 mix:0.037569 mrte:99.000000'

   0%  0.29 0.19 0.33 0.26 0.91 0.31 0.32 1.00   0.0177 0.0178 0.0163  0.0077 0.0076  0.6538   937.65176  -91562.27787  0:32

                     Gage    Gspr     th1     th2     tau     mix     mrte  
Current Pjump:     0.29491 0.19433 0.32800 0.26102 0.30800 0.32125  1.00000
Current finetune:  4.69437 0.00024 0.00630 0.03702 0.00024 0.03757 99.00000
New finetune:      4.60189 0.00015 0.00700 0.03158 0.00025 0.04072 99.00000

=> 'finetune = 1 Gage:4.601890 Gspr:0.000147 th1:0.007000 th2:0.031579 tau:0.000247 mix:0.040724 mrte:99.000000'

   5%  0.29 0.19 0.28 0.33 0.91 0.29 0.29 1.00   0.0177 0.0177 0.0163  0.0077 0.0076  0.6533   925.90557  -91562.78566  1:23
  10%  0.29 0.19 0.29 0.33 0.91 0.30 0.29 1.00   0.0177 0.0177 0.0162  0.0077 0.0076  0.6548   938.69640  -91562.77513  2:14
  15%  0.29 0.19 0.29 0.33 0.91 0.30 0.29 1.00   0.0177 0.0177 0.0162  0.0077 0.0076  0.6545   916.89860  -91562.76128  3:05
  20%  0.29 0.19 0.29 0.33 0.91 0.30 0.29 1.00   0.0177 0.0177 0.0162  0.0077 0.0076  0.6567   930.61205  -91562.74287  3:56
  25%  0.29 0.19 0.29 0.33 0.91 0.30 0.29 1.00   0.0177 0.0177 0.0162  0.0077 0.0076  0.6560   940.01079  -91562.72964  4:47
  30%  0.29 0.19 0.29 0.33 0.91 0.30 0.29 1.00   0.0177 0.0177 0.0162  0.0077 0.0076  0.6548   927.27462  -91562.72202  5:38
  35%  0.29 0.19 0.29 0.33 0.91 0.29 0.29 1.00   0.0177 0.0177 0.0162  0.0077 0.0076  0.6549   934.24517  -91562.71192  6:28
  40%  0.29 0.19 0.29 0.33 0.91 0.30 0.29 1.00   0.0177 0.0177 0.0162  0.0077 0.0076  0.6539   923.69212  -91562.75562  7:19
  45%  0.29 0.19 0.29 0.33 0.91 0.29 0.29 1.00   0.0177 0.0177 0.0162  0.0077 0.0076  0.6545   935.16386  -91562.71766  8:10
  50%  0.29 0.19 0.29 0.33 0.91 0.29 0.29 1.00   0.0177 0.0177 0.0162  0.0077 0.0076  0.6548   928.44191  -91562.68873  9:01
  55%  0.29 0.19 0.29 0.33 0.91 0.29 0.29 1.00   0.0177 0.0177 0.0162  0.0077 0.0076  0.6550   924.79191  -91562.67238  9:52
  60%  0.29 0.19 0.29 0.33 0.91 0.29 0.29 1.00   0.0177 0.0177 0.0162  0.0077 0.0076  0.6552   943.58690  -91562.65474  10:43
  65%  0.29 0.19 0.29 0.33 0.91 0.29 0.29 1.00   0.0177 0.0177 0.0162  0.0077 0.0076  0.6564   935.53346  -91562.63506  11:34
  70%  0.29 0.19 0.29 0.33 0.91 0.30 0.29 1.00   0.0177 0.0177 0.0162  0.0077 0.0076  0.6571   920.48031  -91562.63396  12:25
  75%  0.29 0.19 0.29 0.33 0.91 0.30 0.29 1.00   0.0177 0.0177 0.0162  0.0077 0.0076  0.6561   926.81700  -91562.67170  13:15
  80%  0.29 0.19 0.29 0.33 0.91 0.30 0.29 1.00   0.0177 0.0177 0.0162  0.0077 0.0076  0.6559   921.46763  -91562.68555  14:06
  85%  0.29 0.19 0.29 0.33 0.91 0.30 0.29 1.00   0.0177 0.0177 0.0162  0.0077 0.0076  0.6561   935.60311  -91562.68582  14:58
  90%  0.29 0.19 0.29 0.33 0.91 0.30 0.29 1.00   0.0177 0.0177 0.0162  0.0077 0.0076  0.6559   925.71307  -91562.67830  15:49
  95%  0.29 0.19 0.29 0.33 0.91 0.29 0.29 1.00   0.0177 0.0177 0.0162  0.0077 0.0076  0.6565   936.86387  -91562.69103  16:40
 100%  0.29 0.19 0.29 0.33 0.91 0.29 0.29 1.00   0.0177 0.0177 0.0162  0.0077 0.0076  0.6554   928.11793  -91562.73446  17:31

17:31 spent in MCMC

Node-Index  Node-Type  Node-Label
---------------------------------
1           Tip        A
2           Tip        B
3           Tip        C
4           Root       MRCA( A,B,C )
5           Inner      MRCA( A,B )

 param     mean     median      S.D       min       max       2.5%     97.5%    2.5%HPD   97.5%HPD      ESS*         Eff*      rho1  
-------------------------------------------------------------------------------------------------------------------------------------
theta:1  0.017713  0.017329   0.003342  0.008253  0.051046  0.012312  0.025343  0.011795  0.024484  358984.708359  0.717969  0.107443
theta:2  0.017749  0.017382   0.003267  0.008102  0.045275  0.012421  0.025163  0.011931  0.024331  116749.337192  0.233499  0.102115
theta:3  0.016235  0.015896   0.003054  0.007728  0.041158  0.011260  0.023181  0.010793  0.022393  272994.955803  0.545990  0.074418
theta:4  0.017907  0.017818   0.001810  0.011455  0.030006  0.014617  0.021698  0.014473  0.021515   27059.229003  0.054118  0.338388
theta:5  0.018546  0.016978   0.009362  0.000409  0.104343  0.004987  0.040951  0.003139  0.036919  320088.194079  0.640176  0.137615
tau:4    0.007718  0.007714   0.000386  0.006001  0.009790  0.006973  0.008488  0.006961  0.008473    7338.055349  0.014676  0.887092
tau:5    0.007605  0.007603   0.000394  0.005753  0.009785  0.006835  0.008384  0.006838  0.008386    7839.286713  0.015679  0.879252
W:2->3   0.655264  0.619746   0.268095  0.041087  2.649236  0.238455  1.273991  0.190949  1.189769   20594.132448  0.041188  0.136415
M:2->3   0.002655  0.002460   0.001200  0.000151  0.013497  0.000902  0.005527  0.000668  0.005030   29928.523017  0.059857  0.107582

lnL      -91562.744469  -91562.398000  12.042879  -91623.467000  -91515.195000  -91587.314000  -91540.081000  -91586.307000  -91539.164000   57346.799569  0.114694  0.403537

List of nodes, taus and thetas:
Node (+1)       Tau      Theta    Label
0          0.000000   0.017713        A [ A ]
1          0.000000   0.017749        B [ B ]
2          0.000000   0.016235        C [ C ]
3          0.007718   0.017907    A,B,C [ A B C ]
4          0.007605   0.018546      A,B [ A B ]

Summarizing parameter estimates using file mscm-r2.conditional_a1b1.txt ...

 param     mean      S.D       2.5%     97.5%    2.5%HPD   97.5%HPD    Effu      Effy       c    
-------------------------------------------------------------------------------------------------
theta:1  0.017607  0.003099  0.012562  0.024611  0.011917  0.023694  2.424461  0.795956  6.405686
theta:2  0.017642  0.003034  0.012655  0.024474  0.012024  0.023576  0.183125  0.158278  7.006327
theta:3  0.016115  0.002805  0.011504  0.022431  0.010943  0.021623  0.795850  0.465074  9.405465
theta:4  0.017900  0.001788  0.014646  0.021640  0.014403  0.021369  0.055163  0.053385  2.523329
theta:5  0.017762  0.008279  0.006385  0.037979  0.004503  0.033960  1.566913  0.764384  3.030717
W:2->3   0.655397  0.268150  0.239328  1.272671  0.180576  1.177631  0.042427  0.040935  7.090577
M:2->3   0.002636  0.001176  0.000906  0.005463  0.000833  0.005218  0.059003  0.056083  8.518251

